@book{Carlet_2021, place={Cambridge}, title={Boolean Functions for Cryptography and Coding Theory}, publisher={Cambridge University Press}, author={Carlet, Claude}, year={2021}}

@inproceedings{Rotella2015LesR,
  title={Les repr{\'e}sentations {\'e}quivalentes d'un LFSR et leur impact en cryptanalyse},
  author={Yann Rotella},
  year={2015},
  url={https://inria.hal.science/hal-01240725/document}
}
@misc{tikz,
  author = {J\'er\'emy Jean},
  title = {{TikZ for Cryptographers}},
  howpublished = {
    \url{https://www.iacr.org/authors/tikz/}
  },
  year = {2016},
}
@article{STRASSEN1969,
author = {STRASSEN, V.},
journal = {Numerische Mathematik},
keywords = {numerical analysis},
pages = {354-356},
title = {Gaussian Elimination is not Optimal.},
url = {http://eudml.org/doc/131927},
volume = {13},
year = {1969},
}

@inproceedings{AAwM,
author = {Armknecht, Frederik and Krause, Matthias},
year = {2003},
month = {08},
pages = {162-175},
title = {Algebraic Attacks on Combiners with Memory},
volume = {2729},
isbn = {978-3-540-40674-7},
doi = {10.1007/978-3-540-45146-4_10}
}
@InProceedings{anne/yann,
author="Canteaut, Anne
and Rotella, Yann",
editor="Peyrin, Thomas",
title="Attacks Against Filter Generators Exploiting Monomial Mappings",
booktitle="Fast Software Encryption",
year="2016",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="78--98",
isbn="978-3-662-52993-5"
}

@inproceedings{aline,
author = {Gouget, Aline and Sibert, Hervé},
year = {2007},
month = {08},
pages = {378-395},
title = {Revisiting Correlation-Immunity in Filter Generators},
isbn = {978-3-540-77359-7},
doi = {10.1007/978-3-540-77360-3_24}
}

@online{canteaut,
    author = "Anne Canteaut",
    title = "LFSR-based Stream Ciphers",
url= "https://www.rocq.inria.fr/secret/Anne.Canteaut/MPRI/chapter3.pdf"}


@ARTICLE{Mas69,
  author={Massey, J.},
  journal={IEEE Transactions on Information Theory}, 
  title={Shift-register synthesis and BCH decoding}, 
  year={1969},
  volume={15},
  number={1},
  pages={122-127},
  keywords={},
  doi={10.1109/TIT.1969.1054260}}

@inproceedings{FCA,
  title={Improved Fast Correlation Attacks Using Parity-Check Equations of Weight 4 and 5},
  booktitle={Advances in Cryptology - EUROCRYPT 2000, International Conference on the Theory and Application of Cryptographic Techniques, Bruges, Belgium, May 14-18, 2000, Proceeding},
  series={Lecture Notes in Computer Science},
  publisher={Springer},
  volume={1807},
  pages={573-588},
  url={https://www.iacr.org/archive/eurocrypt2000/1807/18070579-new.pdf},
  doi={10.1007/3-540-45539-6_40},
  author={Anne Canteaut and Michaël Trabbia},
  year=2000
}
@InProceedings{faa,
author="Hawkes, Philip
and Rose, Gregory G.",
editor="Franklin, Matt",
title="Rewriting Variables: The Complexity of Fast Algebraic Attacks on Stream Ciphers",
booktitle="Advances in Cryptology -- CRYPTO 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="390--406",
isbn="978-3-540-28628-8"
}

@InProceedings{AI,
author="Meier, Willi
and Pasalic, Enes
and Carlet, Claude",
editor="Cachin, Christian
and Camenisch, Jan L.",
title="Algebraic Attacks and Decomposition of Boolean Functions",
booktitle="Advances in Cryptology - EUROCRYPT 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="474--491",
isbn="978-3-540-24676-3"
}

@article{fai,
author = {Carlet, Claude and Tang, Deng},
year = {2014},
month = {06},
pages = {},
title = {Enhanced Boolean functions suitable for the filter model of pseudo-random generator},
volume = {76},
journal = {Designs, Codes and Cryptography},
doi = {10.1007/s10623-014-9978-9}
}

@article{Meier1989FastCA,
  title={Fast correlation attacks on certain stream ciphers},
  author={Willi Meier and Othmar Staffelbach},
  journal={Journal of Cryptology},
  year={1989},
  volume={1},
  pages={159-176},
  url={https://api.semanticscholar.org/CorpusID:10503488}
}

@article{defs,
  author       = {Agnese Gini and
                  Pierrick M{\'{e}}aux},
  title        = {On the weightwise nonlinearity of weightwise perfecty balanced functions},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {408},
  year         = {2022},
  url          = {https://eprint.iacr.org/2022/408},
  timestamp    = {Thu, 21 Apr 2022 17:13:26 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/GiniM22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{johanson2-crypto-1999,
  title={Fast Correlation Attacks Based on Turbo Code Techniques},
  booktitle={Advances in Cryptology - CRYPTO '99, 19th Annual International Cryptology Conference, Santa Barbara, California, USA, August 15-19, 1999, Proceedings},
  series={Lecture Notes in Computer Science},
  publisher={Springer},
  volume={1666},
  pages={181-197},
  doi={10.1007/3-540-48405-1_12},
  author={Thomas Johansson and Fredrik Jönsson},
  year=1999
}

@inproceedings{johanson-eurocrypt-1999,
  title={Improved Fast Correlation Attacks on Stream Ciphers via Convolutional Codes},
  booktitle={Advances in Cryptology - EUROCRYPT '99, International Conference on the Theory and Application of Cryptographic Techniques},
  series={Lecture Notes in Computer Science},
  publisher={Springer},
  volume={1592},
  pages={347-362},
  doi={10.1007/3-540-48910-X_24},
  author={Thomas Johansson and Fredrik Jönsson},
  year=1999
}

@article{ronjhell2,
author = {R{\o}njom, Sondre},
title = {Improving algebraic attacks on stream ciphers based on linear feedback shift register over $\mathbb {F}_{2^k}$},
year = {2017},
issue_date = {January   2017},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {82},
number = {1–2},
issn = {0925-1022},
url = {https://doi.org/10.1007/s10623-016-0212-9},
doi = {10.1007/s10623-016-0212-9}
}

@inproceedings{ronjhell4,
author = {Helleseth, Tor and R{\o}jom, Sondre},
year = {2011},
month = {03},
pages = {1 - 7},
title = {Simplifying algebraic attacks with univariate analysis},
journal = {2011 Information Theory and Applications Workshop, ITA 2011 - Conference Proceedings},
doi = {10.1109/ITA.2011.5743578}
}

@InProceedings{tmdto1,
author="Biryukov, Alex
and Shamir, Adi",
editor="Okamoto, Tatsuaki",
title="Cryptanalytic Time/Memory/Data Tradeoffs for Stream Ciphers",
booktitle="Advances in Cryptology --- ASIACRYPT 2000",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--13",
isbn="978-3-540-44448-0"
}

@InProceedings{tmdto2,
author="Hong, Jin
and Sarkar, Palash",
editor="Roy, Bimal",
title="New Applications of Time Memory Data Tradeoffs",
booktitle="Advances in Cryptology - ASIACRYPT 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="353--372",
isbn="978-3-540-32267-2"
}

@ARTICLE{corrimmun,

  author={Siegenthaler, T.},

  journal={IEEE Transactions on Information Theory}, 

  title={Correlation-immunity of nonlinear combining functions for cryptographic applications (Corresp.)}, 

  year={1984},

  volume={30},

  number={5},

  pages={776-780},

  keywords={},

  doi={10.1109/TIT.1984.1056949}}

@InProceedings{ronjhell3,
author="R{\o}njom, Sondre
and Helleseth, Tor",
editor="Carlet, Claude
and Sunar, Berk",
title="Attacking the Filter Generator over GF(2m)",
booktitle="Arithmetic of Finite Fields",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="264--275"}
@ARTICLE{ronjhell,

  author={R{\o}jom, Sondre and Helleseth, Tor},

  journal={IEEE Transactions on Information Theory}, 

  title={A New Attack on the Filter Generator}, 

  year={2007},

  volume={53},

  number={5},

  pages={1752-1758},

  keywords={Nonlinear equations;Nonlinear filters;Polynomials;Boolean functions;Shift registers;Linear algebra;Linear feedback shift registers;Nonlinear systems;Galois fields;Filter generator; $m$-sequence;solving nonlinear equations},

  doi={10.1109/TIT.2007.894690}}


@ARTICLE{dftsa,

  author={Gong, Guang and R{\o}njom, Sondre and Helleseth, Tor and Hu, Honggang},

  journal={IEEE Transactions on Information Theory}, 

  title={Fast Discrete Fourier Spectra Attacks on Stream Ciphers}, 

  year={2011},

  volume={57},

  number={8},

  pages={5555-5565},

  keywords={Discrete Fourier transforms;Polynomials;Generators;Boolean functions;Complexity theory;Mathematical model;Discrete Fourier transform (DFT);fast algebraic attack;filter generator;linear feedback shift register (LFSR);spectral immunity},

  doi={10.1109/TIT.2011.2158480}}


@inproceedings{Rnjom2007OnAO,
  title={On Attacks on Filtering Generators Using Linear Subspace Structures},
  author={Sondre R{\o}njom and Guang Gong and Tor Helleseth},
  booktitle={Sequences, Subsequences, and Consequences},
  year={2007},
  url={https://api.semanticscholar.org/CorpusID:9011638}
}
@ARTICLE{siegcorr,

  author={Siegenthaler},

  journal={IEEE Transactions on Computers}, 

  title={Decrypting a Class of Stream Ciphers Using Ciphertext Only}, 

  year={1985},

  volume={C-34},

  number={1},

  pages={81-85},

  keywords={Correlation;cryptanalysis;exhaustive trials;pseudonoise generator},

  doi={10.1109/TC.1985.1676518}}

@InProceedings{CJM02,
author="Chose, Philippe
and Joux, Antoine
and Mitton, Michel",
editor="Knudsen, Lars R.",
title="Fast Correlation Attacks: An Algorithmic Point of View",
booktitle="Advances in Cryptology --- EUROCRYPT 2002",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="209--221"
}
@inproceedings{aa,
author = {Courtois, Nicolas and Meier, Willi},
year = {2003},
month = {01},
pages = {345-359},
title = {Algebraic Attacks on Stream Ciphers with Linear Feedback.},
volume = {2656},
book = {Advances in Cryptology – CRYPTO 2003. Lecture Notes in Computer Science (2729). ISBN 9783540406747}
}

@article{grobner,
title = {A new efficient algorithm for computing Gröbner bases (F4)},
journal = {Journal of Pure and Applied Algebra},
volume = {139},
number = {1},
pages = {61-88},
year = {1999},
issn = {0022-4049},
doi = {https://doi.org/10.1016/S0022-4049(99)00005-5},
url = {https://www.sciencedirect.com/science/article/pii/S0022404999000055},
author = {Jean-Charles Faugére}}

@article{normattack,
author = {Mihaljevic, Miodrag and Gangopadhyay, Sugata and Paul, Goutam and Imai, Hideki},
year = {2012},
month = {12},
pages = {},
title = {Generic cryptographic weakness of k-normal Boolean functions in certain stream ciphers and cryptanalysis of grain-128},
volume = {65},
journal = {Periodica Mathematica Hungarica},
doi = {10.1007/s10998-012-4631-8}
}

@book{gol,
  title={Shift Register Sequences},
  author={Golomb, S.W.},
  isbn={9780894120480},
  lccn={93241307},
  url={https://books.google.fr/books?id=BhbvAAAAMAAJ},
  year={1982},
  publisher={Aegean Park Press}
}
@book{hel,
author = {Tor Hellseth},
year = {2011},
month = {01},
pages = {763–766},
title = {Maximal-length sequences. In Encyclopedia of Cryptography and Security, 2nd Ed},
isbn = {9781441959058},
doi = {10.1007/0-387-23483-7_185}
}

@inproceedings{faa2,
author = {Courtois, Nicolas},
year = {2003},
pages = {177-194},
title = {Fast Algebraic Attacks on Stream Ciphers with Linear Feedback.},
volume = {2729},
book = {Advances in Cryptology – CRYPTO 2003. Lecture Notes in Computer Science (2729).ISBN 9783540406747}}

@inproceedings{faaproof,
author = {Armknecht, Frederik},
year = {2004},
month = {02},
pages = {65-82},
title = {Improving Fast Algebraic Attacks},
volume = {3017},
isbn = {978-3-540-22171-5},
journal = {FSE 2004},
doi = {10.1007/978-3-540-25937-4_5}
}


online{,
    author = "",
    title = "",
url= ""}
