\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.

\begin{figure}
    \centering
\begin{tabular}{ll}
    \includegraphics[height=4.5cm]{images/logo_ensiie.png}~ & \includegraphics[height=4.5cm]{images/uvsq.png}
\end{tabular}
\end{figure}

{\large École nationale supérieure d'informatique pour l'industrie et l'entreprise / Université de Versailles Saint-Quentin-en-Yvelines\\[0.5cm]}

% Title
\HRule \\[0.5cm]

{\huge \bfseries Internship report\\[0.5cm]}
{\Large \bfseries « Conception d’un chiffrement par flot simple à partir d’une nouvelle classe de fonctions booléennes. »\\[0.5cm] }

\HRule \\[1.0cm]

{\large
\emph{Student} : \textbf{Nabil Chacal}\\
\emph{Referent teacher} : \textbf{Louis Goubin}\\
\emph{Degree} : \textbf{Ingénieur ENSIIE / M2 SeCReT}\\[1.0cm]

\includegraphics[height=4.5cm]{images/logo_entreprise.png}~\\[0.5cm] 

\emph{Host organisation} : \textbf{ANSSI} (Paris, 75)\\
\emph{Internship tutors} : \textbf{Romain Poussier, Ange Martinelli, Pierrick Méaux (University of Luxembourg)}\\
} % Fin \large

~

\vfill

% Bottom of the page
%{Stage de fin d'études du lundi 03 juin 2019 au vendredi 15 novembre 2019}
% On peut essayer la ligne précédente aussi, dans le cas où le texte semble "trop bas" dans la page ;)
\vspace*{1.0cm}{Internship carried out from 02/04/2024 to 27/09/2024}

\end{center}
\end{titlepage}
