~\\

\begin{center}
    {\huge \bfseries Sumarry\\[2cm]}
\end{center}

~

Écrire ici le résumé.\\

\begin{quote}
\textbf{Le résumé doit être rédigé, dix à quinze lignes suffisent (en effet, il doit normalement pouvoir être parcouru rapidement) et permet d’indiquer les mots clés, il est placé en 4ème de couverture du mémoire.\\
Résumer son mémoire consiste à en présenter le contenu de façon abrégée, afin de permettre aux lecteurs d’en identifier le contenu essentiel. Il doit garantir un accès plus rapide aux informations proposées. Précis et agréable à lire, le résumé doit être tout à fait fidèle à la logique du mémoire, selon son développement.\\
Simple et concis, il forme un tout susceptible d’être publié de façon indépendante en tant que fiche bibliographique.\\
}
\end{quote}

~\\

{\large \textbf{Mots-clés :}} keyword1, keyword2, keyword3, keyword4, keyword5\\

\begin{quote}
\textbf{Le résumé est à compléter impérativement par une série de mots clés. Au nombre de 3 à 5, ces termes iront du plus général au plus spécifique. Ils servent eux aussi à caractériser, de façon très synthétique, l’essentiel du contenu du mémoire."
}
\end{quote}
