
\begin{figure}[ht]

\center
\begin{tikzpicture}[xscale=0.8,yscale=0.7]
\fontsize{8}{12}
\tikzstyle{text1}=[minimum width=0cm,minimum height=0cm,rectangle]
\tikzstyle{gate}=[minimum width=0.25cm,thick,circle,draw=black]


\tikzstyle{NOT}=[minimum width=0.15cm,thick, fill=green!30,circle,draw=black]
\tikzstyle{AND}=[minimum width=0.15cm,thick, fill=blue!25,circle,draw=black]
\tikzstyle{MUX}=[minimum width=0cm,thick, fill=black!00,circle,draw=black]

%frame
\draw [color=black!100] (0.25,-0.5) rectangle (15.5,10.5);

% \node[text1] () at (1,0.5) {$x_7$};
% \node[text1] () at (1,0.5+1.5*1) {$x_6$};
% \node[text1] () at (1,0.5+1.5*2) {$x_5$};
% \node[text1] () at (1,0.5+1.5*3) {$x_4$};
% \node[text1] () at (1,0.5+1.5*4) {$x_3$};
% \node[text1] () at (1,0.5+1.5*5) {$x_2$};
% \node[text1] () at (1,0.5+1.5*6) {$x_1$};

%Nots
\node[NOT] (N4) at (2+0.75*3,0.5+1.5*3) {$N_4$};
\node[NOT] (N3) at (2+0.75*4,0.5+1.5*4) {$N_3$};
\node[NOT] (N2) at (2+0.75*5,0.5+1.5*5) {$N_2$};
\node[NOT] (N1) at (2+0.75*6,0.5+1.5*6) {$N_1$};

%Ands Ai,0
\node[AND] (A40) at (2+0.75*5,0.5+1.5*3) {$A_{4,0}$};
\draw[->,>=latex] (N4)--(A40) ;
\node[AND] (A30) at (2+0.75*6,0.5+1.5*4) {$A_{3,0}$};
\draw[->,>=latex] (N3)--(A30) ;
\node[AND] (A20) at (2+0.75*7,0.5+1.5*5) {$A_{2,0}$};
\draw[->,>=latex] (N2)--(A20) ;
\draw[->,>=latex] (A30)--(A40) ;
\draw[->,>=latex] (A20)--(A30) ;
\draw[->,>=latex] (N1)--(A20) ;


%Ands Ai,n
\node[AND] (A44) at (2+0.75*13,0.5+1.5*3) {$A_{4,4}$};
\node[AND] (A33) at (2+0.75*12,0.5+1.5*4) {$A_{3,3}$};
\node[AND] (A22) at (2+0.75*11,0.5+1.5*5) {$A_{2,2}$};
\draw[->,>=latex] (A22)--(A33);
\draw[->,>=latex] (A33)--(A44);


%Muxs
%M2,1
\node[MUX] (M21) at (2+0.75*9,0.5+1.5*5) {$M_{2,1}$};
\draw[->,>=latex,color=input1] (N1)--(M21);

\node[MUX] (M31) at (2+0.75*8,0.5+1.5*4) {$M_{3,1}$};
\draw[->,>=latex,color=input1] (A20)--(M31);
\draw[->,>=latex,color=input0] (M21)--(M31);
\node[MUX] (M32) at (2+0.75*10,0.5+1.5*4) {$M_{3,2}$};
\draw[->,>=latex,color=input1] (M21)--(M32);
\draw[->,>=latex,color=input0] (A22)--(M32);

\node[MUX] (M41) at (2+0.75*7,0.5+1.5*3) {$M_{4,1}$};
\draw[->,>=latex,color=input1] (A30)--(M41);
\draw[->,>=latex,color=input0] (M31)--(M41);
\node[MUX] (M42) at (2+0.75*9,0.5+1.5*3) {$M_{4,2}$};
\draw[->,>=latex,color=input1] (M31)--(M42);
\draw[->,>=latex,color=input0] (M32)--(M42);
\node[MUX] (M43) at (2+0.75*11,0.5+1.5*3) {$M_{4,3}$};
\draw[->,>=latex,color=input1] (M32)--(M43);
\draw[->,>=latex,color=input0] (A33)--(M43);


\node[text1] (x4) at (0.75+0.75*3,0.5+1.5*3) {$x_4$};
\node[text1] (y4) at (3.25+0.75*13,0.5+1.5*3) {$x_4$};
\draw[->,>=latex] (x4)--(N4);
\draw[->,>=latex] (y4)--(A44);

\node[text1] (x3) at (0.75+0.75*4,0.5+1.5*4) {$x_3$};
\node[text1] (y3) at (3.25+0.75*12,0.5+1.5*4) {$x_3$};
\draw[->,>=latex] (x3)--(N3);
\draw[->,>=latex] (y3)--(A33);

\node[text1] (x2) at (0.75+0.75*5,0.5+1.5*5) {$x_2$};
\node[text1] (y2) at (3.25+0.75*11,0.5+1.5*5) {$x_2$};
\draw[->,>=latex] (x2)--(N2);
\draw[->,>=latex] (y2)--(A22);

\node[text1] (x1) at (0.75+0.75*6,0.5+1.5*6) {$x_1$};
\node[text1] (y1) at (2+0.75*10,0.5+1.5*6) {$x_1$};
\draw[->,>=latex] (x1)--(N1);
\draw[->,>=latex] (y1)--(A22);
\draw[->,>=latex, color=input0] (y1)--(M21);


\node[text1] (r0) at (2+1.5*2.5,5 - 1.5) {$y_0$};
\node[text1] (r1) at (2+1.5*3.5,5 - 1.5) {$y_1$};
\node[text1] (r2) at (2+1.5*4.5,5 - 1.5) {$y_2$};
\node[text1] (r3) at (2+1.5*5.5,5 - 1.5) {$y_3$};
\node[text1] (r4) at (2+1.5*6.5,5 - 1.5) {$y_4$};
\draw[<-,>=latex] (r0)--(A40);
\draw[<-,>=latex] (r1)--(M41);
\draw[<-,>=latex] (r2)--(M42);
\draw[<-,>=latex] (r3)--(M43);
\draw[<-,>=latex] (r4)--(A44);



\end{tikzpicture}
\caption{Boolean circuit $C_4$. The control bit of each level of MUX is the input $x_i$, the arrow (\textcolor{input0}{$\rightarrow$}) in input of a MUX corresponds to the input for a control bit equal to 0 and (\textcolor{input1}{$\rightarrow$}) for the value at 1.}
\end{figure}