 \begin{tikzpicture}[node distance=3cm, auto]
        % Define styles
        \tikzstyle{user}=[rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=12em]
        \tikzstyle{server}=[rectangle, draw, fill=green!20, text width=5em, text centered, rounded corners, minimum height=12em]
        \tikzstyle{line}=[draw, -latex']
        \tikzstyle{action}=[text width=10em, text centered]
        

        % Place nodes
        \node [user] (alice) {Alice};
        \node [server, right of=alice, node distance=6cm] (server) {Claude};

       \path [line] ([yshift=1cm]alice.east) -- node [midway, above] {$C^S(m)$} ([yshift=1cm]server.west);
        \path [line] ([yshift=2cm]alice.east) -- node [midway, above] {$C^H(sk^S), pk^H$} ([yshift=2cm]server.west);
        \path [line] ([yshift=-2cm]server.west) -- node [midway, below] {$c^H (\tau (m))$} ([yshift=-2cm]alice.east);

 % Add actions text to the right of the server
        \node [action, right of=server, node distance=3.2cm, yshift=1.5cm] (action1) {$C^H (m)$ = $H.Eval(S.Dec(C^S(m), C^H(sk^S)))$};
        \node [action, right of=server, node distance=3.2cm, yshift=0.1cm] (action2) {$C^H(\tau(m))$ =  $H.Eval(\tau(C^H(m))$ };
        \node [action, right of=server, node distance=3.2cm, yshift=-1.3cm] (action2) { $c^H (\tau (m))$ = $H.Comp(C^H (\tau (m)))$};
        
    \end{tikzpicture}
