\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=1]
  \node[rectangle,draw,minimum size=1cm] (r0) at (4,3) {\textcolor{red}{$x_0^{(t)}$}};

  \foreach \i in {1,...,6} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[rectangle,draw,minimum size=1cm,right of =
    r\p] (r\i) {};
  };

  \node at (r1) {\textcolor{red}{$x_1^{(t)}$}};
  \node at (r3) {$0$};
  \node at (r2) {\textcolor{red}{$x_2^{(t)}$}};
  \node at (r5) {$s_1^{(t)}$};
  \node at (r6) {$s_0^{(t)}$};


  \foreach \i in {5,...,5} {
    \edef\p{\number\numexpr\i-1\relax}
    \node at (r\p) {$\dots$};
  };

  \draw[ ->] (r6.east) -- ++ (1,0);
\end{tikzpicture}

\end{figure}
\textcolor{blue}{$x^{(t)}$}=$($\textcolor{red}{$x_0$}, \textcolor{red}{$x_1$}, \textcolor{red}{$x_2$}, $0)$\\
\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=1]
  \node[rectangle,draw,minimum size=1cm] (r0) at (4,3) {$1$};

  \foreach \i in {1,...,6} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[rectangle,draw,minimum size=1cm,right of =
    r\p] (r\i) {};
  };

  \node at (r1) {\textcolor{red}{$x_0$}};
  \node at (r3) {\textcolor{red}{$x_2$}};
  \node at (r2) {\textcolor{red}{$x_1$}};
  \node at (r5) {$s_1^{(t+1)}$};
  \node at (r6) {$s_0^{(t+1)}$};


  \foreach \i in {5,...,5} {
    \edef\p{\number\numexpr\i-1\relax}
    \node at (r\p) {$\dots$};
  };

  \draw[ ->] (r6.east) -- ++ (1,0);
\end{tikzpicture}

\end{figure}

So \textcolor{dg}{$x^{(t+1)}$}$=(1,$ \textcolor{red}{$x_0$}, \textcolor{red}{$x_1$}, \textcolor{red}{$x_2$}$)$, $hw($\textcolor{dg}{$x^{(t+1)}$}$) = hw($\textcolor{blue}{$x^{(t)}$}$)+1$\\
\bigskip
If $g(x)=x_0+x_1x_2$, and $hw($\textcolor{blue}{$x^{(t)}$}$)=1$, we get:\\
$f($\textcolor{blue}{$x^{(t)}$}$) =$ \textcolor{red}{$x_0$} $+$  \textcolor{red}{$x_1$}\textcolor{red}{$x_2$}, and $f($\textcolor{dg}{$x^{(t+1)}$}$) = x_1^{(t+1)}+x_2^{(t+1)}x_3^{(t+1)}$ = \textcolor{red}{$x_0$}$+$ \textcolor{red}{$x_1$}\textcolor{red}{$x_2$} = $f($\textcolor{blue}{$x^{(t)}$}$)$