\section*{L'Agence Nationale de la Sécurité des Systèmes d'Information (ANSSI)}
~
Service of the Prime Minister, attached to the General Secretariat for Defense and National Security (SGDSN), the National Agency for the Security of Information Systems (ANSSI) is the national authority responsible for supporting and securing the development of digital technology. A major player in cybersecurity, ANSSI provides its expertise and technical assistance to administrations and businesses, with an enhanced mission for Operators of Vital Importance (OIV). It ensures a service of monitoring, detection, alert, and response to cyber attacks.\\

ANSSI is organized into four sub-directorates: the Expertise Sub-Directorate (SDE), the Operations Sub-Directorate (SDO), the Strategy Sub-Directorate (SDS), and finally the Administration Sub-Directorate (SDA).\\

During my internship, I joined the Expertise Sub-Directorate, which carries out the agency's overall mission of expertise and technical assistance. It provides support to all other sub-directorates, ministries, industrialists, security service providers, and operators of vital importance.\\

I thus worked with two of the laboratories of the SDE: the cryptographic laboratory (LCR) and the security of components laboratory (LSC) as well as with a researcher from the University of Luxembourg.

%\subsection{CRyptography Laboratory (LCR)}
%~
%The cryptography laboratory is responsible for the field of cryptography, cryptanalysis, random number generation, and key management.%

%In addition to its contribution to the general missions of the division, it:%

%\begin{itemize}
%    \item ensures the quality of cryptographic algorithms, protocols, and mechanisms used in governmental information systems and equipment;
%    \item participates in the design of national cryptographic mechanisms or those developed in cooperation;
%    \item evaluates, for the benefit of the products and security services division, the logic and cryptographic mechanisms;
%    \item ensures the maintenance of the state-of-the-art national capability for evaluating cryptographic algorithms.
%\end{itemize}%
%

%\textbf{Présenter la société : activité, taille, CA, employés, service qui nous a accueilli... 3 pages maxi\\}

%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=5cm]{images/logo_ensiie.png}
%  \end{center}
%  \caption*{\textsc{Figure – }\emph{}} 
%\end{figure}
%~ 

% Les deux lignes ci-dessous pour forcer le passage à une nouvelle page en disant qu'on ne souhaite pas la numéroter
\newpage
\thispagestyle{empty}

