\section*{Appendix}
\label{appendix}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/512ai.png}
    \caption{Complexities of the algebraic and fast algebraic attacks depending on the algebraic immunity, with N = 512 (log scale).}
    
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/2048.png}
    \caption{Complexities of the algebraic and fast algebraic attacks depending on the algebraic immunity, with N = 2048 (log scale).}
    
\end{figure}