\section{Conclusion}
\label{sec:Conclusion}


In this internship, we successfully determined the requirements for a filtered LFSR to be secure against classical attacks. Additionally, we explored a new class of Boolean functions, the CWQ functions, to be used as a filter and formulated conservative conjectures about their cryptographic properties, although these conjectures have not yet been formally proven. Consequently, we were able to propose a design and an implementation for a secure filtered LFSR that is of interest for Hybrid Homomorphic Encryption (HHE), and this work will be submitted for publication.\\

To further enhance the security and applicability of our findings, several avenues for future research are proposed. These include investigating the resilience of the proposed system against quantum attacks \cite{quantum} and side-channel attacks, exploring the potential for implementing homomorphic evaluation to experimentally assess the utility of the stream cipher, and conducting in-depth cryptanalysis, including guess-and-determine attacks, to ensure robustness against sophisticated threats.

%\begin{quote}
%\textbf{La conclusion doit situer votre travail dans un contexte assez large, utilisation, estimation économique, idée de développement futur, etc.
%Elle doit comporter :
%\begin{itemize}
%    \item Un résumé des contributions
%    \item L'évaluation de la mission, du projet, l'atteinte des objectifs et la réussite/non des actions (le Retour d'Expérience REX) en précisant clairement le statut du travail (en production, en test, etc…)
%    \item Quelles démarches d'amélioration continue sont envisagées à l'issue du déploiement du projet et perspectives à court, moyen ou long terme, le cas échéant.
%\end{itemize}
%}
%\end{quote}
%~

