\section{Design of the generator}
~\\
Based on the previous work on filter generator's security and on the study of the security criterion of the CWQ functions, it is possible to propose a supposedly strong enough design of filter generator and a first implementation with reasonable performance.\\

\subsection{Dimensioning}
~

\textbf{Hypothesis:} 
\begin{itemize}
    \item $AI(f) > n/3$
    \item $nl(f) > 2^{n-1} - 2^{\frac{2n}{3}+\frac{n}{10}}$
    \item $d > n - 3$\\
    \item Worst case \textit{scenarii} of the attacks \ref{secreq}.
%ou alors d > AI(f) !!!!!!!
\end{itemize}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|l|} \hline 
         $N, n$&  $521, 57$&  $521, 128$&  $1279, 45$&  $1279, 111$&  $2203, 40$&$2203, 96$\\ \hline 
         $C_{AA}$&  $> 128$&  $> 225$&  $> 128$&  $> 256$&  $> 128$&$> 256$\\ \hline
 $C_{CA}$& $> 220$& $> 300$& $> 256$& $> 500$& $> 300$&$> 512$\\\hline
 $C_{RHA}$& $> 250$& $> 400$& $> 256$& $> 500$& $> 256$&$> 600$\\\hline
    \end{tabular}
    \caption{Security levels regarding algebraic attacks (AA), correlation attacks (CA) and Rønjom-Helleseth attack (RHA), for the chosen set of parameters ($N$, $n$) and the above hypothesis.}
    \label{tab:dim}
\end{table}
~

\subsection{Structure of the generator}
~
\subsubsection{Choice of parameters}
Considering all the security requirements established before, here is the chosen design of our filter generator.\\

Let $N$ and $n$ be two integers with $n < N$, let $(k_i)_{0\leq i \leq N-1}$ be the N-bit key that is also the initial state of the LFSR defined by its primitive feedback polynomial $P$ of degree $N$. We call $(State_i^{(t)})_{0\leq N-1}$ the state of the LFSR after $t$ shifts. Let $(p_i)_{0\leq i}$ be the increasing sequence of prime numbers, we then define the sequence of the increasing sums of prime numbers $(sp_i)_{0\leq i}$ by :\\

\begin{center}
$
\begin{cases}
  sp_0 = 0\\
    \forall i \in \mathbb{N}^*, sp_i = \sum^i_{k = 1}p_i\\
     
\end{cases}
$
\end{center}

Using that sequence, we choose the positions of the taps (justified bellow in section \ref{tap}) to define the positions in the LFSR state of the entry variables of the filter using the following algorithm:\\

\begin{algorithm}
    \caption{Tap selection}
    \textbf{Input:} Two positive integers $N$ and $n$, with $N>n$.\\ 
    \textbf{Output:} The sorted list $\gamma = (\gamma_i)_{0\leq i \leq n-1}$ of the $n$ first distinct integers from the sequence $(sp_i)_{0\leq i}$ modulo $N$.\\
    \begin{algorithmic}[1]
    \State $count \leftarrow 1$
    \State $i\leftarrow 0$
    \State $\gamma \leftarrow[0]$
    \While {$count < n$}
    \State $y\leftarrow sp_{i}$ \% $N$ 
    \If {$y \notin \gamma$}
            \State $i \leftarrow i + 1$   
            \State $count \leftarrow count + 1$
            \State $\gamma[i] \leftarrow y$
    \Else
            \State $i \leftarrow i + 1$   
    \EndIf
       
	\EndWhile
    \State $\gamma \leftarrow sort(\gamma)$ 
    \end{algorithmic} 
\end{algorithm}

Then we choose the quadratic function $g \in \bn$ that will be the base of our CWQ function.\\
\subsubsection{Generation of the keystream}
To generate the $t^{th}$ bit $z_t$ of keystream we first get the $n$ bits from the LFSR state at the tap positions called $x^{(t)} = (x_i)_{0\leq i \leq n-1}$:
\begin{center}
    $\forall i \in [0, n-1]$, $ x^{(t)}_i = State_{\gamma_i}^{(t)}$
\end{center}

Then we compute the hamming weight of $x^{(t)}$, $hw(x^{(t)})$. Finally the keystream bit $z_t$ is equal to  $g\circ O^{hw(x^{(t)})-1}(x^{(t)})$\footnote{Where $O^{i}$ is the cyclic shift by i positions: $O^i(x) = (x_{(0+i)[n]}, \dots, x_{(n-1+i)[n]})$}. 


\subsection{Tap choice}
\label{tap}
We call the taps the list of positions where the filter function will take its variables from the LFSR state. As the filter function is taking $n$ variables as input and the LFSR has $N$ registers, there are $\binom{N}{n}$ ways of choosing them, and it's rapidly too large to study all of the distributions. So we tried to find some "weak" distributions (in the sense that they may fasten an attack) and then, by understanding why they are "weak," we can build distributions that are "stronger". The taps positions correspond to  \{$\gamma_0, \dots, \gamma_{n-1}$\} a sub-set of $\{0, \dots, N-1\}$ in Definition \ref{deffilter}. \\

\textbf{First tap distribution:} one of the most naive ways to choose the taps is to choose them with a regular distance $\delta$, smaller than $\frac{N}{n}$, between one position and the next one. For instance, taking $\delta=1$ is the particular case where all the taps are taken consecutively, and $\delta=2$ is when only the even (or only the odd ones if the first chosen is odd) positions are considered.  In this case you choose a value for $\gamma_0$ and then the distribution is defined by:\\
\begin{center}
$\forall i \in [1, n-1]$, $\gamma_i = \gamma_0 + i*s$.
\end{center}

% z_t != z_t+s => x_1^(t+1)(1 + x_n^t) = 1 HIGHLY DEPENDING ON OUR DESIGN

The problem is that if we consider a bit $z_t = f(x^{(t)})$ and the bit generated $\delta$ shift of the LFSR later $z_{t+\delta}=f(x^{(t+\delta)})$, we have that:\\

$\forall i \in [1, n-1],$ $x^{(t+\delta)}_i = x^{(t)}_{i-1}$

Then if  $x^{(t+\delta)}_0 = 1$ and $x^{(t)}_{n-1} = 0$ (one of the 4 possible cases),  $hw(x^{(t+\delta)}) = hw(x^{(t)}) +1$  and if in the ANF of the function $g$, the bit number $n-1-hw(x^{(t)})$ (which, depending on g and the hamming weight value, happen with a probability exhibited later) do not appear, we necessarily have that:\\

$g\circ O^{hw(x^{(t)})-1}(x^{(t)}) = $ $g\circ O^{hw(x^{(t+\delta)})-1}(x^{(t+\delta)})$ \textit{i.e} $z_t = z_{t+\delta}$.

From that, we deduce $(x_{n-1}^{(t)},x_0^{(t+\delta)})=(0, 1)$ $\Longrightarrow$ $f($$x^{(t)}$$) = f($$x^{(t+\delta)}$$)$.\\

Then when $f($$x^{(t)}$$) \neq f($$x^{(t+\delta)}$$)$ we necessarily have $(x_n^{(t)} + 1)x_0^{(t+\delta)}=0$.\\
Hence we are able to get equations of degree 2 valid with a certain probability...\\

Example:\\

\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=1]
  \node[rectangle,draw,minimum size=1cm] (r0) at (4,3) {\textcolor{red}{$x_0^{(t)}$}};

  \foreach \i in {1,...,6} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[rectangle,draw,minimum size=1cm,right of =
    r\p] (r\i) {};
  };

  \node at (r1) {\textcolor{red}{$x_1^{(t)}$}};
  \node at (r3) {$0$};
  \node at (r2) {\textcolor{red}{$x_2^{(t)}$}};
  \node at (r5) {$s_1^{(t)}$};
  \node at (r6) {$s_0^{(t)}$};


  \foreach \i in {5,...,5} {
    \edef\p{\number\numexpr\i-1\relax}
    \node at (r\p) {$\dots$};
  };

  \draw[ ->] (r6.east) -- ++ (1,0);
\end{tikzpicture}

\end{figure}
Let \textcolor{blue}{$x^{(t)}$}=$($\textcolor{red}{$x_0$}, \textcolor{red}{$x_1$}, \textcolor{red}{$x_2$}, $0)$\\
\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=1]
  \node[rectangle,draw,minimum size=1cm] (r0) at (4,3) {$1$};

  \foreach \i in {1,...,6} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[rectangle,draw,minimum size=1cm,right of =
    r\p] (r\i) {};
  };

  \node at (r1) {\textcolor{red}{$x_0$}};
  \node at (r3) {\textcolor{red}{$x_2$}};
  \node at (r2) {\textcolor{red}{$x_1$}};
  \node at (r5) {$s_1^{(t+1)}$};
  \node at (r6) {$s_0^{(t+1)}$};


  \foreach \i in {5,...,5} {
    \edef\p{\number\numexpr\i-1\relax}
    \node at (r\p) {$\dots$};
  };

  \draw[ ->] (r6.east) -- ++ (1,0);
\end{tikzpicture}

\end{figure}

So \textcolor{dg}{$x^{(t+1)}$}$=(1,$ \textcolor{red}{$x_0$}, \textcolor{red}{$x_1$}, \textcolor{red}{$x_2$}$)$, $hw($\textcolor{dg}{$x^{(t+1)}$}$) = hw($\textcolor{blue}{$x^{(t)}$}$)+1$\\

If $g(x)=x_0+x_1x_2$, and $hw($\textcolor{blue}{$x^{(t)}$}$)=1$, we get:\\

$f($\textcolor{blue}{$x^{(t)}$}$) =$ \textcolor{red}{$x_0$} $+$  \textcolor{red}{$x_1$}\textcolor{red}{$x_2$}, and $f($\textcolor{dg}{$x^{(t+1)}$}$) = x_1^{(t+1)}+x_2^{(t+1)}x_3^{(t+1)}$ = \textcolor{red}{$x_0$}$+$ \textcolor{red}{$x_1$}\textcolor{red}{$x_2$} = $f($\textcolor{blue}{$x^{(t)}$}$)$\\

So $(x_3^{(t)},x_0^{(t+1)})=(0, 1)$ $\Longrightarrow$ $f($\textcolor{blue}{$x^{(t)}$}$) = f($\textcolor{dg}{$x^{(t+1)}$}$)$.\\

Hence if $f($\textcolor{blue}{$x^{(t)}$}$) \neq f($\textcolor{dg}{$x^{(t+1)}$}$)$, we necessarily have ($x_3^{(t)}, x_0^{(t+1)}) \neq(0 ,1)$.\\

Which gives the equation $(x_3^{(t)}+1)x_0^{(t+1)}=0$.\\
%add probability, enough equations -> solution


\subsection{Implementation}
~
TODO


%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~