\section{Homomorphic evaluation}
\label{fhe}
~
The stream cipher designed in this paper is meant to be used in a Transciphering scheme and might be more efficient than most of the symmetric ciphers used in that context. We will not dive into the details of  FHE schemes as it is out of the scope of this internship.\\

%Latency and noise spread....

\subsection{Hybrid Homomorphic Encryption (HHE)}
~
First introduced in \cite{hhe}, HHE is combining a symmetric encryption scheme and an asymmetric homomorphic encryption scheme. It has been summarized as a combination of 5 steps in \cite{hhedef} as follows:\\

\begin{enumerate}
    \item Initialization. Alice runs the key generation algorithms H.KeyGen and S.KeyGen of the two schemes, and sends her homomorphic public key $pk^H$ and the homomorphic ciphertext of her symmetric key $C^H(sk^S_i)$.
\item Storage. Alice encrypts her data $m_i$ with the symmetric encryption scheme, and sends $C^S (m_i)$ to Claude.
\item Evaluation. Claude homomorphically evaluates, with the H.Eval algorithm, the decryption $C^H (m_i)$ of the symmetric scheme on Alice’s data $C^S (m_i)$.
\item Computation. Claude homomorphically executes the treatment $\tau$ on Alice’s encrypted data.
\item Result. Claude sends a compressed encrypted result of the data treatment $c^H (\tau (m_i))$, obtained with the H.Comp algorithm, and Alice decrypts it.
\end{enumerate}

\input{tikz/hhe}

In such scheme the symmetric cipher $S$ is our filtered LFSR cipher and $H$ is any FHE cipher that follows the noise evolution rules that will be used later.\\

\subsection{Homomorphic evaluation}
~

To know if our stream cipher is well suited for the HHE scheme, we need to define how it will be evaluated homomorphically. For that we decompose the keystream generation process in basic operations like NOT, AND and MUX, the last one being a simple multiplexer where MUX($d, x_1, x_2$) = $dx_1 - (1+d)x_2$, said differently the output is $x_1$ if $d$ is equal to 1 else it is $x_2$.\\

The following figure is an example of circuit $C_n$ for $n=7$ from \cite{fhe} that, as proven in the cited paper, computes the output of all the indicator functions of the hamming weight slices (previously called $\varphi_{k, n}$). Hence at the end of the computation, for all $i$,  $y_i$ is equal to 1 if and only if the hamming weight of \textbf{x} is equal to $i$.\\   
\input{tikz/cn}

From that, it is possible, without knowing the value of \textbf{x}, to evaluate any Boolean function in $\mathcal{WD}_n^d$ of the form $f=\sum^n_{k=0} f_k \varphi_{k, n}$, with $f(x) = \sum^n_{k=0} f_k(x) y_k$.\\

Now that we defined the circuit that will serve the homomorphic evaluation, we can try to give an upper bound on the evolution of the noise.\\

\begin{assum}
{(Noise evolution rules, from proposition 2 of \cite{fhe})}
Let $C_i$ an FHE encryption of some $\mu_i$ plaintext with $i \in [1, 3]$ with error noise variance $V_i$. We denote $V_+$ the error variance of $C_1 + C_2$, $V_{\times}$ of $C_1 \times C_2$ and $V_M$ of $MUX(C_1, C_2, C_3) = C_1(C_3-C_2) + C_2$.\\

$
\begin{cases}
    V_+ \leq V_1 + V_2\\
    V_{\times}\leq c_3 V_1 + \mu_1 (c_4 + V_2)\\
    V_M \leq max(V_2, V_3) + c_3 V_1 + c_4\\
\end{cases}
$
\\

where $c_3$ and $c_4$ are constants depending on the FHE scheme.\\
\end{assum}
%calcul bruit ...

 \begin{propo}{(Noise evolution of the circuit of a $\mathcal{WD}_n^2$ function, adapted from \cite{fhe})}
     Let $f \in \mathcal{CWQ}_n$ which base function $g$ is made of one monomial of degree 1 and $t$ of degree 2.\\
We suppose that at the entry of the circuit we only have encrypted values of bits (\textit{i.e} 0 or 1) and we denote their error variance as $V_{bt}$. Then the error noise variance of the evaluation of f, based on the assumptions made above, is upper bounded by:\\

$V_f \leq (n+1)(c_3 ((n-1)(c_3 V_{bt} + c_4) + V_{bt}) + (c_3 + V_{bt} + t(c_1 V_{bt} + c_4))) $\\
    \begin{proof}

    Then as the state of the LFSR is the input of the circuit $C_n$, and as we are doing a bootstrap at each update of the LFSR the values in the registers are still zeroes and one we can use the results from\cite{fhe}, so we have the following error variance $V'$ for the output bits $y_k$ of the circuit:\\
    
    $V' \leq (n-1)(c_3 V_{bt}+ c_4) + V_{bt}$.\\
    
    As the base function $g$ of our function $f$ have one monomial of degree 1 and $t$ monomials of degree 2, there is $t$ multiplications of registers from the LFSR of error variance $V'$ and one more addition of a register. Hence we have an error variance $V_g$ for the output of any $g_k$ :\\
    
    $V_g \leq V_{bt}+ t(c_3 V_{bt}+ c_4)$\\
    
    Finally as $f(x) = \sum^n_{k=0} g_k(x) y_k$ we have:\\
    
    $V_f \leq (n+1)(c_3 V' + \mu(c_4 + V_g)) $\\
    
    And, as $\mu$ $\leq 1$, we can conclude with:\\
    
    $V_f \leq (n+1)(c_3 V' + (c_4 + V_g)) $\\
    \end{proof} 
    
 \end{propo}

%Voir photo pour reduction bruit pour l'upadate du lfsr
%Nombre de porte

Why we need a bootstrap for the update of the LFSR...\\
%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~ 