\section{Introduction}
\label{sec:Introduction} 
~
In the field of cryptology, private communications are ensured through different kinds of encryption schemes, such as stream ciphers. These constructions are often based on functions acting at the bit level, called Boolean functions. One way to obtain more efficient and more secure ciphers is to find new families of Boolean functions with good cryptographic parameters (such as degree, nonlinearity and algebraic immunity \ref{fbool}).\\

The general goal of this internship was to design and study a new stream cipher based on the filtered LFSR construction, which filtering function comes from a new class of Boolean functions, called Cyclic Weightwise Quadratic (CWQ) functions \ref{sec:CWQ}. This construction has been largely abandoned in recent years, as it was believed that achieving security would necessarily result in very poor performance. However, the potential efficiency and interest, due to the construction of this new class of Boolean functions, in the context of homomorphic encryption may herald the Return Of Filtered LFSR (ROFL).\\

First, we study the classical attacks on Filtered LFSR. From the complexity of these attacks, we are able to deduce security thresholds for the cryptographic parameters of the filter. Then, by observing the specificities of the CWQ functions, we can design and implement a stream cipher that is supposedly secure enough against both classic attacks and a newly discovered one. Finally, we assess the potential interest of this stream cipher construction when used in the context of Hybrid Homomorphic Encryption (HHE).\\


%\textcolor{blue}{Objectifs: Déterminer des paramètres suffisant pour résister aux atttaques sur les LFSR filtrés. Etudier la résistance auux attaques sides-channel. Etudier les possibilités d'évaluation homomorphique}

%Mon intro.\\


%Sur plusieurs paragraphes.\\

\begin{quote}
\centering
%\textbf{L’introduction\footnote{Introduction | Wiktionnaire : \url{https://fr.wiktionary.org/wiki/introduction}} présentera et situera brièvement le but du travail par rapport aux travaux effectués sur le même sujet ou sur des sujets voisins.\\
%L'introduction doit permettre d'amener le lecteur à comprendre ce que le mémoire professionnel présente et démontre.\\
%Elle débute le mémoire, cependant elle doit être rédigée en dernier car celui-ci peut évoluer durant la rédaction.\\
%Elle doit donner envie au lecteur de poursuivre la lecture.}
\end{quote}
~
