% En cas de problème, compiler avec pdfLaTeX

%====================== PACKAGES ======================

% français ci-dessous :
%\documentclass[a4paper,french,12pt]{article}
%\usepackage[french]{babel}
%\usepackage[utf8]{inputenc}

% anglais ci-dessous :
\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{hyperref} % Les paramètres sont à mettre dans la section suivantes, à la ligne \hypersetup{}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier
%\usepackage{placeins}
%\usepackage{floatrow}
%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}\pagestyle{plain}
%Pour les galerie d'images
\usepackage{subfig}
% Pour les notes de bas de page toujours à la même hauteur, en bas de la pages
\usepackage[bottom]{footmisc}
% Pour inclure des pdf
\usepackage{pdfpages}
% Pour resize les sections, subsections...
\usepackage{titlesec}
% Pour le filigrane
% \usepackage{draftwatermark}
% Pour reset le numéro de footnote à chaque page
\usepackage{perpage}
\usepackage{subcaption}
\usepackage{ulem}
\RequirePackage{tikz}
\RequirePackage{pgf}
\usepackage{tikz}
\usetikzlibrary{shapes, chains, crypto.symbols, arrow.meta, arrows.new, calc}
\usetikzlibrary{backgrounds, positioning, fit}
\usepackage{scalefnt}
\RequirePackage{array}
\RequirePackage{pgfpages}
\RequirePackage{graphicx}
\RequirePackage{etoolbox}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{prop}{Property}
\newtheorem{theorem}{Theorem}
\newtheorem{propo}{Proposition}
\newtheorem{assum}{Assumption}

%====================== INFORMATION ET REGLES ======================

% %les 2 lignes suivantes permettent de rajouter les numérotation pour les \paragraphe et \subparagraphe
% \setcounter{secnumdepth}{4}
% \setcounter{tocdepth}{4}

%Les options pour le package hyperref : https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
\hypersetup{
	pdftitle = {Mémoire ingénieur ENSIIE / M2 SeCReT}, 
	colorlinks = false, % valeur par défaut
	% hidelinks = true, % peut s'avérer utile
	% linkcolor = black, % si on choisit colorlinks = true, laisser linkcolor en black pour le sommaire notamment
	% urlcolor = magenta, % ou n'importe quelle autre couleur : red, blue
}

% Pour ignorer l'erreur "underfull boxes"
\hbadness=10000

% Filigrane
% \SetWatermarkLightness{0.8}
% \SetWatermarkAngle{30}
% \SetWatermarkScale{3}
% \SetWatermarkFontSize{2cm}
% \SetWatermarkText{Confidentiel}

% Pour reset le numéro de footnote à chaque page
\MakePerPage{footnote}

 \definecolor{input0}{rgb}{0.99,0.6,0.25}
\definecolor{input1}{rgb}{0.25,0.99,0.6}
\definecolor{dg}{rgb}{0.0, 0.5, 0.0}

%======================== DEBUT DU DOCUMENT ========================

\begin{document}


% ===== Juste après on trouve quelques commandes pour gérer l'affichage global du document =====

% Régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % valeur classique

% Renommer la "table of contents", la "table des figures" et la "liste des tableaux"
\renewcommand{\contentsname}{Contents}
\renewcommand{\listfigurename}{List of figures\\}
\renewcommand{\listtablename}{List of tables\\}
% les \\ à la fin des deux rename ci-dessus permettent de sauter une ligne directement. Si sur la page de listes de figures et tableaux l'espace entre le titre et la liste en elle-même vous semble trop gros, enlevez les \\

%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5} % valeur classique

% Pour mettre les numéros de section en chiffre romains
%\renewcommand{\thesection}{\Roman{section}}

% On change la taille des sections, subsections...
\titleformat*{\section}{\huge\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\bfseries}



% ===== Inclusion des premières pages "classiques", non numérotées =====
%\input{images/tmp/brouillon}
% Page de garde
%\thispagestyle{empty} % ne pas numéroter cette page
\input{autre/page_de_garde}

% Page de remerciements
%\input{autre/remerciements}

% Page de présentation de la société
\input{autre/presentation_societe}

% Page des abréviations
%\input{autre/abreviations}


% Page du sommaire
\newpage
\thispagestyle{empty} % ne pas numéroter cette page
\tableofcontents



% ===== Inclusion des pages de contenu, numérotées =====

\newpage
\setcounter{page}{1} % À partir de maintenant, commencer la numérotation des pages à 1
\input{introduction.tex}

\def \bn {\mathcal{B}_n}
\def \fs {\mathbb{F}_2}
\newpage
\input{etat.tex}

\newpage
\input{Sec_req}

\newpage
\input{cwq}

\newpage
\input{design}

\newpage
\input{fhe}

\newpage
\input{conclusion.tex}
 \newpage
 \thispagestyle{empty}
 
%\printbibliography

% ===== Annexe, numéroté =====

% Début de l'annexe, plus possible de revenir en arrière
\appendix
\input{appendix}
% La ligne suivante permet d'inclure un pdf, en limitant aux pages 1 à 10.
% \includepdf[landscape=true, pages={1-10}]{exemple_de_pdf.pdf} % changer le landscape selon que le pdf est en format paysage (landscape=true) ou portrait (landscape=false)



% ===== Inclusion des pages post-annexe, non numérotées =====

% Biliographie
 \newpage
 \thispagestyle{empty} % ne pas numéroter cette page

\bibliographystyle{alpha}
\bibliography{autre/biblio}
% \input{} % mettre ici le chemin vers votre fichier de bibliographie

% Liste des figures et tableaux
\newpage
\thispagestyle{empty} % ne pas numéroter cette page
\listoffigures % table des figures
~\\

\listoftables % table des tableaux
% Penser à enlever la liste des figures et/ou des tableaux si elles sont vides.


% 4ème de couverture
\newpage
\thispagestyle{empty} % ne pas numéroter cette page
%\input{autre/resume_mots_cles}


%======================== Fin du document ========================

\end{document}
