\begin{frame}{Linearization Attack}
    \begin{itemize}
        \item     d: deg$(f)$.
        \item     $D^N_d$: $\sum_{i=1}^{d}\binom{N}{i}$
        \item For each $t$ of known keystream $(z_t)_{t\geq0}$ we have an equation:
    \end{itemize}
    \begin{center}
        $f(x^{(t)})= z_t$
    \end{center}
    \begin{itemize}
        \item This system is of degree $d$ so to solve it we need:
\end{itemize}
\begin{center}
    $\mathcal{O}(D^N_d)$ of data.\\
    $\mathcal{O}((D^N_d)^{\omega}$) of operations with $2\leq \omega$ $\leq 3$.
\end{center}

\end{frame}

\begin{frame}{Algebraic Attack [CouMei03]}
    \begin{itemize}
        \item  $An(f)$ = \{$g\in \mathcal{B}_n$; $fg = 0$ or $(f+1)g = 0$, $g\neq 0$, deg($g$) $< d$\}
        \item Knowing an annihilator of f the equations become:\\
    \end{itemize}
\begin{center}
    $g(x^{(t)})f(x^{(t)})= g(x^{(t)})z_t = 0 $
\end{center}
\begin{itemize}
    \item This system is of degree $AI(f)$, so to solve it we need:
\end{itemize}
\begin{center}
    $\mathcal{O}(D^N_{AI(f)})$ of data.\\
    $\mathcal{O}((D^N_{AI(f)})^{\omega})$ of operations with $2\leq \omega$ $\leq 3$.
\end{center}
\begin{exampleblock}{Algebraic Immunity}
    \textit{The algebraic immunity of a Boolean function $f \in \mathcal{B}_n $ denoted as AI(f), is defined by:\\}
\begin{center}
    $AI(f) = \underset{g \neq 0}{min}$ $\{deg(g) | fg = 0$ or $(f+1)g = 0\} $\\
\end{center}
\end{exampleblock}

\end{frame}

\begin{frame}{Fast Algebraic attack}
    \begin{itemize}
        \item Introduced in [Courtois03], optimized by [HawRos04].\\ 

        \item We need to find $g$ of degree smaller than $AI(f)$ such as $h=fg$ is of degree not too high.\\

        \item The degree of the system is reduced in a pre-computation step offline.\\

        \item Denoting $dg = deg(g)$ $dh = deg(h)$, to recover the key we need:
  \begin{center}  
  $\mathcal{O}((D^N_{dg})^{\omega} + 2(D^N_{dg})(D^N_{dh})log_2(D^N_{dh}))$of operations.\\
\end{center}
\end{itemize}
\begin{exampleblock}{Fast Algebraic Imunnity}
\begin{center}
$FAI(f)$ = min ($2AI(f)$, min \{deg$(g) + deg(fg)$; $1 \leq deg(g) < AI(f)$\}).\\
\end{center}
\end{exampleblock}
\end{frame}

\begin{frame}{Correlation Attack}
    \begin{itemize}
    \item Introduced by Siegenthaler in 1985, it exploits the correlation beween the input and the ouput of the filter. 
    \item The attack, due to [CanTra00], is using low-density parity-check equations of weigth $t \geq$ 3, its complexity in operation is:\\
    \end{itemize}
\begin{center}
$\mathcal{O}(2^{\frac{N}{t-1}}(\frac{1}{2\epsilon})^{\frac{2t(t-2)}{t-1}})$, with $\epsilon = \frac{2^{n-1}-nl(f)}{2^n}$.\\ 
\end{center}
\begin{exampleblock}{Nonlinearity}
    \textit{The nonlinearity of a Boolean function $f \in \mathcal{B}_n $ is the minimum Hamming distance between f and all the affine functions in $\mathcal{B}_n$:}
    
\begin{center}
$nl(f)= min_{\{g, deg(g) \leq 1\}} \{d_H(f, g)\}$
\end{center}
\end{exampleblock}
\end{frame}
\begin{frame}{Other Attacks}
    \begin{itemize}
        \item Rønjom-Helleseth attack (complexity of $\mathcal{O}(D_d^N)$)
        \item Guess and Determine...
        \item Attacks based on the trace representation...
    \end{itemize}
\end{frame}

\begin{frame}{Security requirements}
    \begin{itemize}
        \item We want the complexities mentionned to be high enough so the attacks are not feasible \textit{i.e} over $2^{128}$ or even $2^{256}$.\\
        \item We suppose that an attacker have access to an important amount of known keystream, and that any pre-computation step has been done.\\
        \item For simplicity on all the graphs the value of N is fixed to 512.\\
    \end{itemize}

\end{frame}

\begin{frame}{Algebraic immunity}
\begin{itemize}
    \item First we can find the minimum on $(dg, dh)$ of  $(D^N_{dg})^{\omega} + 2(D^N_{dg})(D^N_{dh})log_2(D^N_{dh})$.
    \item We can proove that for any $g$ with $dg<AI(f)$, $dh \geq AI(f)$. 
    \item  Then the minimum is when $(dg, dh) = (1, AI(f))$ \textit{i.e} $N^{\omega} + 2N(D^N_{AI(f)})log_2(D^N_{AI(f)})$
    
\end{itemize}

\begin{alertblock}{}
\begin{itemize}

    \item Hence we want:\\
\begin{itemize}
    \item $\mathcal{O}((N)^{\omega} + 2(N)(D^N_{AI(f)})log_2(D^N_{AI(f)}))> 2^\lambda$.
    \item and $\mathcal{O}((\sum_{i=0}^{AI(f)}\binom{N}{i})^{\omega}) > 2 ^\lambda$
\end{itemize}
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}{Algebraic immunity}
    \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{images/aac_faac_512.png}
        \caption{Complexity of Algebraic Attacks (log scale) depending on the algebraic immunity}
    \end{figure}
\end{frame}


\begin{frame}{Nonlinearity}
    \begin{itemize}
        \item Let's rewrite $2^{\frac{N}{t-1}}(\frac{1}{2\epsilon})^{\frac{2t(t-2)}{t-1}}$, $\epsilon = \frac{2^{n-1}-nl(f)}{2^n}$
    \item We intoduce $r$ such as $nl(f)=2^{n-1} - 2^r$
\end{itemize}

\begin{alertblock}{}
    
\begin{itemize}
\item Hence we want:
\begin{itemize}
    \item  $2^{\frac{N}{t-1}}(\frac{2^{n-1}}{2^{r}})^{\frac{2t(t-2)}{t-1}} > 2^\lambda.$\\
    \item \textit{i.e} $\frac{N - \lambda}{2t(t-2)}-\frac{\lambda}{2t}+n-1>r$.
\end{itemize}

    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}{Nonlinearity}
    \begin{figure}
        \centering
        \includegraphics[width=0.93\linewidth]{images/nl_256_512.png}
        \caption{Upper bound of r to reach $\lambda = 256$ bits of security, depending on n (t = 5, N = 512).}
    \end{figure}
\end{frame}

\begin{frame}{New class of filter}
    \begin{exampleblock}{Weightwise-degree d functions}
        \begin{itemize}
            \item $f=\sum^n_{k=0} f_k \varphi_{k, n}$ $\in \mathcal{WD}_n^d$
            \item Where $\varphi_{k, n}$ denotes the indicator function of $E_{k,n} = \{x\in \mathbb{F}_2^n|w_H(x)=k\}$.
            \item $f_k$  coincide with a function of degree at most d over $E_{k,n}$.
            \item $f(0)=0$
        \end{itemize}
    \end{exampleblock}
      \begin{alertblock}{Cyclic Weightwise Quadratic functions}
        \begin{itemize}
            \item $f_1=g$, $deg(g)=2$
            \item $f_i$ = $g\circ O^{i-1}$, where $O^{i}$ is the cyclic shift by i positions: $O^i(x) = (x_{(1+i)[n]}, \dots, x_{(n+i)[n]})$ 
        \end{itemize}
    \end{alertblock}
\end{frame}

\begin{frame}{Nonlinearity of CWQ functions}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{nlcwq_approx.png}
    \caption{Anticipation of the nonlinearity of the CWQ function defined by $g = x_1 + \sum_{i=1}^{\lfloor\frac{n-1}{2}\rfloor}x_{2i}x_{2i + 1}$}
\end{figure}
\end{frame}
\begin{frame}{Algebraic immunity of CWQ functions}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{images/ai_approx.png}
        \caption{Anticipation of the algebraic immunity of the nonlinearity of the CWQ function defined by $g = x_1 + \sum_{i=1}^{\lfloor\frac{n-1}{2}\rfloor}x_{2i}x_{2i + 1}$}
    \end{figure}
\end{frame}
