%\documentclass{beamer}
\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%\usepackage[nottoc]{tocbibind}
\usetheme[akzidenz]{anssi}
\selectfont
\def\option#1{\texttt{{\color{mauve3}#1}}}
\def\variable#1{\textit{{\color{vert3}#1}}}
\def\commande#1{{\let\\\textbackslash\texttt{#1}}}
\newenvironment{code}{\begin{block}{}\small\tt\let\.\newline
  \let\\\textbackslash\vskip-1ex}{\end{block}}
  \usetikzlibrary{shapes,positioning, chains, crypto.symbols, arrow.meta, shapes.geometric, arrows}
\title{ROFL}
\subtitle{Return Of Filtered Lfsr.}
\date{\today}
\author[Nabil Chacal]{Nabil Chacal}

 \definecolor{input0}{rgb}{0.99,0.6,0.25}
\definecolor{input1}{rgb}{0.25,0.99,0.6}
\definecolor{dg}{rgb}{0.0, 0.5, 0.0}

\begin{document}
  \maketitle
  
\begin{frame}{Content}
  
\begin{enumerate}

    \item {Objectif (HHE)}\\
    
    \item{Filter model}\\

    \item{$\mathcal{CWQ}$ Boolean functions}\\
    
    \item{Design}\\
    
    \item{Future}
    
\end{enumerate}
\end{frame}


\begin{frame}{Objectif}
\textbf{Fully Homomorphic Encryption:} form of encryption that allows computations to be performed on encrypted data without first having to decrypt it.

\begin{alertblock}{Problems with actual homomorphic encryption:}
\begin{itemize}
    \item  Computational and memory costs: Homomorphic ciphertexts and keys are too big.\\
    \item  Limited homomorphic capacity: FHE schemes are built on noise-based cryptography, and bootstrapping methods are expensive. \\ 
\end{itemize}
\end{alertblock}




% \begin{tikzpicture}[remember picture, overlay]
%        \node[anchor=south east, inner sep=0pt] at (current page.south east) {
%            \includegraphics[width=5.35cm]{images/why1.png} % 
%        };
%    \end{tikzpicture}
    
\end{frame}

\begin{frame}{HHE}

 Hybrid homomorphic Encryption is combining a symmetric encryption scheme S and an asymmetric homomorphic encryption scheme H. The point is to minimize the cost for the client\\

\include{images/hhe}
%    \begin{tikzpicture}[remember picture, overlay]
%        \node[anchor=south east, inner sep=0pt] at (current page.south east) {
%            \includegraphics[width=5.35cm]{images/why.png} % 
%        };
%    \end{tikzpicture}
\end{frame}



\begin{frame}{LFSR}

\begin{itemize}
\item An LFSR of length N over $\mathbb{F}_q$ is a finite state automaton which produces a semi-infinite sequence of elements of  $\mathbb{F}_q$, s = $(s_i)_{i\geq 0}$ defined by :\\
\end{itemize}
\begin{center}
    $s_{t+N}=\sum_{i = 1}^{N} s_{t+N-i}c_i$
\end{center}

\include{images/lfsrfibo}
\end{frame}
\begin{frame}{LFSR}

\begin{itemize}
    \item \textcolor{}{Feedback polynomial: }$P(X)= 1 + \displaystyle{\sum^N_{i=1}c_iX^{i}}$
    \item \textcolor{blue}{Primitive} and \textcolor{blue}{non-singular}.
    \item The \textcolor{blue}{Berlekamp Massey} algorithm can break LFSR used alone as a PRNG.
        \item Necessity to add \textcolor{blue}{nonlinearity} with a nonlinear filter.\\

\end{itemize}
\end{frame}

\begin{frame}{Filter model}
A \textbf{filter generator} is composed of an LFSR whose output is filtered by a Boolean function f. The generated sequence $(z_t)_{t\geq0}$ is defined by:
\begin{center}
    
$z_t = f(x^{(t)})$, where $(x^{(t)}_i)_{0 \leq i \leq n-1} = (s_{N+t-\gamma_0}, s_{N+t-\gamma_1}, \dots, s_{N+t-\gamma_{n-1}})$\\

\end{center}
Where $n$ is the number of variables of $f$ and \{$\gamma_0, \dots, \gamma_{n-1}$\} a sub-set of $[0, N-1]$.

\end{frame}
\begin{frame}{Filter model}
    
      \begin{figure}
      \centering
      \includegraphics[width=0.40\linewidth]{images/filtlfsr.png}
      \caption{Filter generator}
  \end{figure}
\end{frame}

\begin{frame}{Filter model}
    \begin{block}{Notations}
        
    \begin{itemize}
        \item $N$: LFSR and key length.
        \item ($s_0$, \dots  , $s_{N-1}$): the key.
        \item  $n$: number of variables of $f$ ($n\leq N$). 
        \item $(z_t)_{t\geq0}$: the keystream.
    \end{itemize}
    \end{block}

    \begin{alertblock}{Hypothesis}
    \begin{itemize}
        \item The feedback polynomial $P$ and the filter function $f$ are public.
        \item  The attacker know a important amount of keystream.
    \end{itemize}
    \end{alertblock}{}
    
\end{frame}

\begin{frame}{Boolean functions}
    \begin{itemize}
        \item $\mathcal{B}_n$ is the set of functions from  $\mathbb{F}_2^n$ to $\mathbb{F}_2$.
        \item \textbf{Algebraic Normal Form (ANF)}: \textit{For f $\in \mathcal{B}_n$ its \textbf{ANF} is the unique n-variable polynomial representation over $\mathbb{F}_2$ of f.\\}

\end{itemize}


\begin{exampleblock}{Example}
    \begin{itemize}
        \item $f(x_0, x_1, x_2)\mapsto x_0 + x_1*x_2$
        \item $deg(f) = 2$ 
    \end{itemize}
\end{exampleblock}
    \end{frame}

\begin{frame}{Boolean functions}
    \begin{itemize}
        \item Balancedness: A Boolean function $f$  $\in$ $\mathcal{B}_n$ is said to be balanced if  $|supp(f)| = |supp(f+1)| =$ $2^{(n-1)}$, where $supp(f)=$ $\{x\in \fs^n | f(x)=1 \}$.\\
\bigskip

        \item Algebraic immunity $AI(f) = \underset{g \neq 0}{min}$ $\{deg(g) | fg = 0$ or $(f+1)g = 0\} $
\bigskip

        \item Nonlinearity $nl(f) = min_{g, deg(g) \leq 1} \{d_H(f, g)\}$.
    \end{itemize}
\end{frame}


\begin{frame}{$\mathcal{CWQ}$ Boolean functions [MéaOza23]}
   \begin{block}{Weightwise-degree d functions:}
        \begin{itemize}
            \item $f=\displaystyle{\sum^n_{k=0}} f_k \varphi_{k, n}$ $\in \mathcal{WD}_n^d$.
            \item Where $\varphi_{k, n}$ denotes the indicator function of $E_{k,n} = \{x\in \mathbb{F}_2^n|w_H(x)=k\}$.
            \item $\forall k \in [0, n] $,  $f_k$ is at most of degree $d$.\\
\end{itemize}
    \end{block}
    
      \begin{exampleblock}{Cyclic Weightwise Quadratic functions:}
        \begin{itemize}
            \item $f_1=g$, $deg(g)=2$
            \item     $\forall k \in [0, n] $,  $f_k$ = $g\circ O^{k-1}$, where $O^{k}$ is the cyclic shift by k positions: $O^i(x) = (x_{k[n]}, \dots, x_{n-1+k[n]})$ 
        \end{itemize}
      \end{exampleblock}
\end{frame}

\begin{frame}{$\mathcal{CWQ}$ Boolean functions [MéaOza23]}

\textbf{Example:}
    For $n = 4$ and $g(x_0, x_1, x_2, x_3) = x_0 + x_1*x_2$:\\
    \begin{align*}
f(x_0, x_1, x_2, x_3) =& \displaystyle{\sum^4_{k=0}} g\circ O^{k-1}(x) \varphi_{k, 4}(x)\\
    =&  x_0*x_2 + x_0*x_3 + x_0 + x_1*x_2 + x_1*x_3 + x_2*x_3
    \end{align*}
    For $n = 10$, same $g$ :\\

    $f(x) =$ \tiny{x0*x1*x2*x3*x4*x5*x6*x7*x8 + x0*x1*x2*x3*x4*x5*x6*x7 + x0*x1*x2*x3*x4*x5*x6*x8 + x0*x1*x2*x3*x4*x5*x6*x9 + x0*x1*x2*x3*x4*x5*x6 + x0*x1*x2*x3*x4*x5*x7*x8 + x0*x1*x2*x3*x4*x5*x8 + x0*x1*x2*x3*x4*x5*x9 + x0*x1*x2*x3*x4*x6*x7*x8 + x0*x1*x2*x3*x4*x6*x8 + x0*x1*x2*x3*x4*x6*x9 + x0*x1*x2*x3*x4*x7*x8*x9 + x0*x1*x2*x3*x4*x7*x8 + x0*x1*x2*x3*x4*x7 + x0*x1*x2*x3*x4*x8 + x0*x1*x2*x3*x4*x9 + x0*x1*x2*x3*x5*x6*x7*x8 + x0*x1*x2*x3*x5*x6*x8 + x0*x1*x2*x3*x5*x6*x9 + x0*x1*x2*x3*x5*x7*x8 + x0*x1*x2*x3*x5*x7 + x0*x1*x2*x3*x5*x8 + x0*x1*x2*x3*x5*x9 + x0*x1*x2*x3*x6*x7*x9 + x0*x1*x2*x3*x6*x7 + x0*x1*x2*x3*x6*x8*x9 + x0*x1*x2*x3*x6*x8 + x0*x1*x2*x3*x6*x9 + x0*x1*x2*x3*x6 + x0*x1*x2*x3*x7*x8*x9 + x0*x1*x2*x3*x7*x8 + x0*x1*x2*x3*x7 + x0*x1*x2*x3*x8 + x0*x1*x2*x3*x9 + x0*x1*x2*x3 + x0*x1*x2*x4*x5*x6*x7*x8*x9 + x0*x1*x2*x4*x5*x6*x7*x8 + x0*x1*x2*x4*x5*x6*x8 + x0*x1*x2*x4*x5*x6*x9 + x0*x1*x2*x4*x5*x7*x8 + x0*x1*x2*x4*x5*x7 + x0*x1*x2*x4*x5*x8 + x0*x1*x2*x4*x5*x9 + x0*x1*x2*x4*x5 + x0*x1*x2*x4*x6*x7*x8 + x0*x1*x2*x4*x6*x7 + x0*x1*x2*x4*x6*x8 + x0*x1*x2*x4*x6*x9 + x0*x1*x2*x4*x6 + x0*x1*x2*x4*x7*x8 + x0*x1*x2*x4*x7 + x0*x1*x2*x4*x8 + x0*x1*x2*x4*x9 + x0*x1*x2*x4 + x0*x1*x2*x5*x6*x7*x8*x9 + x0*x1*x2*x5*x6*x7*x9 + x0*x1*x2*x5*x6*x8*x9 + x0*x1*x2*x5*x6 + x0*x1*x2*x5*x7*x8*x9 + x0*x1*x2*x5*x7*x9 + x0*x1*x2*x5*x8*x9 + x0*x1*x2*x6*x7*x9 + x0*x1*x2*x6*x8*x9 + x0*x1*x2*x6*x8 + x0*x1*x2*x6*x9 + x0*x1*x2*x7*x8*x9 + x0*x1*x2*x7*x8 + x0*x1*x2*x7*x9 + x0*x1*x2*x8*x9 + x0*x1*x2 + x0*x1*x3*x4*x5*x6*x7*x9 + x0*x1*x3*x4*x5*x6*x8*x9 + x0*x1*x3*x4*x5*x6*x8 + x0*x1*x3*x4*x5*x6*x9 + x0*x1*x3*x4*x5*x7*x8*x9 + x0*x1*x3*x4*x5*x7*x8 + ... }


\end{frame}




\begin{frame}{Heuristics on $\mathcal{CWQ}$ functions}
\begin{block}{Hypothesis:}
    
\begin{itemize}
    \item $AI(f) \geq \lfloor \frac{n}{3} \rfloor$
    \item $nl(f) \geq 2^{n-1} - 2^{n(\frac{2}{3} + \frac{1}{10})} $ 
%there is a proven one...
    \item $deg(f) \geq n-2$\\

\end{itemize}
\end{block}
There exists a less tight proven bound for the nonlinearity of the functions of base $g(x) = x_0 + x_1x_2$

\end{frame}


\begin{frame}{Dimensioning}
We deduced some possible dimensioning:\\

    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         $N, n$&  $512, 128$&  $1024, 128$\\ \hline 
         $C_{AA}$&  $> 225$&  $> 256$\\ \hline
 $C_{CA}$& $> 300$& $> 500$\\\hline
 $C_{RHA}$& $> 400$& $> 500$\\\hline
    \end{tabular}
    \caption{Security levels regarding algebraic attacks (AA), correlation attacks (CA) and Rønjom-Helleseth attack (RHA), for the chosen set of parameters ($N$, $n$) and the above hypothesis.}
    \label{tab:dim}
\end{table}
    
    
\end{frame}
\begin{frame}{Tap attack}
Example:
\input{images/tapatt}
\end{frame}

\begin{frame}{Tap attack}
So $(x_3^{(t)},x_0^{(t+1)})=(0, 1)$ $\Longrightarrow$ $f($\textcolor{blue}{$x^{(t)}$}$) = f($\textcolor{dg}{$x^{(t+1)}$}$)$.\\
Hence if $f($\textcolor{blue}{$x^{(t)}$}$) \neq f($\textcolor{dg}{$x^{(t+1)}$}$)$, we necessarily have ($x_3^{(t)}, x_0^{(t+1)}) \neq(0 ,1)$.\\
\bigskip 
Which gives the equation $(x_3^{(t)}+1)x_0^{(t+1)}=0$.\\
\bigskip
More generally, with $n$ variables and a distance of $\delta$ between them: $(x_n^{(t)} + 1)x_0^{(t+\delta)}=0$.

\end{frame}

\begin{frame}{Tap choice}
    The flaw that led to the previous attack is the regularity of the taps distances.\\
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{images/tap/rdis.png}
        
        
    \end{figure}
\end{frame}

\begin{frame}{Tap choice}
Let $(p_i)_{0\leq i}$ be the increasing sequence of prime numbers.
We define:\\

\begin{center}
$
\begin{cases}
  sp_0 = 0\\
    \forall i \in \mathbb{N}^*, sp_i = \sum^i_{k = 1}p_i [N]\\     
\end{cases}
$
\end{center}

For instance for N = 1024 and n = 128:\\
\bigskip
\{0, 2, 5, 10, 17, 28, 41, 58, 77, 100, 129, 160, 197, 238, 281, 328, 381, 440, 501, 568, 639, 712, 791, 874, 963, 36, 137, 240, 347, 456, 569, 696, 827, 964, 79, 228, 379, 536, 699, 866, 15, 194, 375, 566, 759, 956, 131, 342, 565, 792, 1021, 230, 469, 710, 961, 200, 471, 748, 7, 300, 607, 918, 207, 524, 855, 168, 515, 864, 193, 552, 919, 268, 647, 6, 395, 796, 181, 600, 9, 448, 891, 316, 773, 210, 673, 116, 595, 62, 561, 40, 549, 46, 587, 110, 667, 206, 775, 322, 899, 462, 31, 630, 213, 826, 419, 14, 645, 262, 905, 528, 157, 816, 453, 102, 779, 438, 105, 806, 491, 186, 913, 622, 337, 56, 807, 540, 277, 22\}
    
\end{frame}

\begin{frame}{Tap choice}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{images/tap/spdis.png}
        
        
    \end{figure}
\end{frame}

\begin{frame}{Tap choice}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{images/tap/randis.png} 
    \end{figure}
\end{frame}

\begin{frame}{Proposition of design of ROFL}
$N = 1024$\\
Key: The N-bit initial state of the LFSR.\\
Polynomial: $X^{1024} + X^{19} + X^6 + X + 1$\\
$n = 128$\\
Tap = \{0, 2, 5, 10, 17, 28, 41, 58, 77, 100, 129, 160, 197, 238, 281, 328, 381, 440, 501, 568, 639, 712, 791, 874, 963, 36 ...\} (sum of primes mod $N$)\\
Base quadratic function $g(x)=x_0 + x_1x_2$\\

Filter $f=\displaystyle{\sum^n_{k=0}} g\circ O^{k-1} \varphi_{k, n}$
Implemented in Python and C
\end{frame}

\begin{frame}{Future}
    \begin{itemize}
        \item Advanced cryptanalysis (hybrid attacks, higher order nonlinearity)
        \item Resistance to side-channel
        \item Quantum proof [Hos24]?
        \item Homomorphic implementation
    \end{itemize}
\end{frame}

\begin{frame}[standout]%>>>
\Huge \textbf{Questions?}
\end{frame}


\begin{frame}{Noise evolution}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{images/raisin.png}
        \caption{Boolean circuit $C_4$. The control bit of each level of MUX is the input $x_i$ on the left side, the left arrow (\textcolor{input0}{$\rightarrow$}) in input of a MUX corresponds to the input for a control bit equal to 0 and the right arrow (\textcolor{input1}{$\rightarrow$}) for the value at 1.}
        
    \end{figure}
\end{frame}


\begin{frame}{Noise evolution}
\begin{block}{Noise evolution rules, from proposition 2 of [HMR20]}
Let $C_i$ an FHE encryption of some $\mu_i$ plaintext with $i \in [1, 3]$ with error noise variance $V_i$. We denote $V_+$ the error variance of $C_1 + C_2$, $V_{\times}$ of $C_1 \times C_2$ and $V_M$ of $MUX(C_1, C_2, C_3) = C_1(C_3-C_2) + C_2$.\\

$
\begin{cases}
    V_+ \leq V_1 + V_2\\
    V_{\times}\leq c_3 V_1 + \mu_1 (c_4 + V_2)\\
    V_M \leq max(V_2, V_3) + c_3 V_1 + c_4\\
\end{cases}
$

\end{block}

\end{frame}

\begin{frame}{Noise evolution}
    \textbf{Noise evolution of the circuit of a $\mathcal{WD}_n^2$ function, adapted from:}\\
     Let $f \in \mathcal{CWQ}_n$ which base function $g$ is made of one monomial of degree 1 and $t$ of degree 2. Then the error noise variance of the evaluation of f, based on the assumptions made previously, is approximately:\\

\begin{center}    
$V_f \approx \mathcal{O} (n^2V_{bt})$
\end{center}
\end{frame}

\begin{frame}{Complexities}

\begin{itemize}
    \item $D^N_d$: $\sum_{i=0}^{d}\binom{N}{i}$
    \item AAC: $\mathcal{O}((D_{AI(f)}^{N})^{\omega})$
    \item FAAC: $\mathcal{O}((D^N_{dg})^{\omega} + 2(D^N_{dg})(D^N_{dh})log_2(D^N_{dh}))$
    \item FCAC: $\mathcal{O}(2^{\frac{N}{t-1}}(\frac{1}{2\epsilon})^{\frac{2t(t-2)}{t-1}})$, with $\epsilon = \frac{2^{n-1}-nl(f)}{2^n}$.\\ 
    \item RHA: $\mathcal{O}(D_d^N)$ 
\end{itemize}
    
\end{frame}

\begin{frame}{Algebraic attack}
    \begin{figure}
        \centering
        \includegraphics[width=0.93\linewidth]{images/1024ai.png}
        
        
    \end{figure}
\end{frame}

\begin{frame}{Fast Correlation attack}
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{images/1024nl.png}
\caption{}
    
\end{figure}
\end{frame}

\begin{frame}{Dimensioning}
We deduced the following possible dimensioning:\\

    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|l|} \hline 
         $N, n$&  $512, 64$&  $512, 128$&  $1024, 45$&  $1024, 128$&  $2048, 40$&$2048, 96$\\ \hline 
         $C_{AA}$&  $> 128$&  $> 225$&  $> 128$&  $> 256$&  $> 128$&$> 256$\\ \hline
 $C_{CA}$& $> 220$& $> 300$& $> 256$& $> 500$& $> 300$&$> 512$\\\hline
 $C_{RHA}$& $> 250$& $> 400$& $> 256$& $> 500$& $> 256$&$> 600$\\\hline
    \end{tabular}
    \caption{Security levels regarding algebraic attacks (AA), correlation attacks (CA) and Rønjom-Helleseth attack (RHA), for the chosen set of parameters ($N$, $n$) and the above hypothesis.}
    \label{tab:dim}
\end{table}
\end{frame}




\end{document}%<<<1

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
