
\begin{code}
\\documentclass\{beamer\}\.
\textcolor{rouge4}{\\usetheme\{anssi\}}\.
\\begin\{document\}\.
\textrm{...}\.
\\end\{document\}\par
\end{code}

\begin{code}
\\documentclass\{beamer\}\.
\textcolor{rouge4}{\\usetheme\option{[options...]}\{anssi\}}\.
\\begin\{document\}\.
\textrm{...}\.
\\end\{document\}\par
\end{code}
\end{frame}%>>>
%>>>
\section{Configuration du thème}
% \setbeamertemplate{fond section}[gris]
\begin{frame}\frametitle{Options globales du thème}
\small
\begin{tabular}{ll}
\option{CMJN}, \option{CMYK}
  &Force la définition quadrichromique des couleurs.\\
\option{RVB}, \option{RGB}&Force la définition RVB des couleurs.\\
\option{akzidenz}&Utilise la police AkzidenzGrotesk si installée\\
& (conformément à la charte graphique).\\
\option{brouillon} &Enlève tous les pavages de fond.\\
\option{draft}& (option \option{beamer}, force \option{brouillon})\\
\option{francais}& (option \option{beamer}, met les titres en français)\\
\option{DR, CD, SF}& Ajoute les cadres correspondants en tête de planche\\
\option{physicalpages}&Numérotation physique des pages en mode
\option{handout}\\
\end{tabular}
\end{frame}%>>>

\def\restrictedleft{Marquage}
\def\restrictedright{de restriction}
\begin{frame}\frametitle{Restriction}
Il est possible de définir un autre marquage de restriction
en définissant les macros \option{\textbackslash restrictedleft}
et \option{\textbackslash restrictedright}:
\begin{code}
\\def\\restrictedleft\{Marquage\}\newline
\\def\\restrictedright\{de restriction\}
\end{code}
\end{frame}%>>>
\let\restrictedleft\relax
\let\restrictedright\relax
\begin{frame}\frametitle{Modification des templates}
Il est possible de modifier le template pour un \variable{objet}
en utilisant la commande
\commande{\\setbeamertemplate\{}\variable{objet}\commande{\}[}%
\variable{style}\commande{]}.

{\small\begin{tabular}{lll}
\option{background canvas} & \option{[default]} & \\
  & \option{[tiled]} & Utilise un pavage comme fond d'écran\\
  & \option{[framed]} & Dessine un cadre autour de l'écran\\[1ex]
\option{fond section} & \option{[gris]} & \\
  & \option{[bleu]} & \\[1ex]
\option{section} & \option{[default]} & Affiche le titre\\
  & \option{[empty]} & N'affiche rien\\
  & \option{[toc]} & Affiche une mini-table des matières\\
\option{subsection} & & Idem \\
\option{section*} & & Idem \\
\option{sections} & & = \option{section}+\option{section*} \\
\option{subsections} & & = \option{subsection}+\option{subsection*} \\
\option{sections/subsections} & & = \option{sections}+\option{subsections}\\

\end{tabular}}
\end{frame}%>>>
\def\showblock#1{\begin{#1}{}\commande{\small\\begin\{#1\}...
  \\end\{#1\}}\end{#1}}
\section{Version imprimable des planches}
\begin{frame}\frametitle{Changements automatiques en version imprimable}
Plusieurs changements en mode \option{handout}
pour améliorer la lisibilité de la version imprimée :
\begin{itemize}
\item quatre planches sur chaque page ;
\item remplacement global des rectangles remplis par des cadres :
\begin{enumerate}
\item numéros d'énumération,
\item blocs encadrés,
\item tours de planches,
\item tables définies avec \option{tableau} (voir
page~\pageref{tableau}).
\end{enumerate}
\item les couleurs sont définies en quadrichromie;
\item changement du logo en première page.
\item Si l'option \option{physicalpages} est utilisée,
les pages sont numérotées physiquement ;
sinon, la numérotation est identique à celle utilisée dans la présentation.
\end{itemize}

Comparer par exemple avec le fichier \option{manuel.handout.pdf}
livré avec le package.
\end{frame}%>>>
\begin{frame}\frametitle{Ajouter des changements manuels en version imprimable}
\begin{itemize}
\item Pour avoir du code exécuté seulement en mode \option{handout}:
l'encadrer par
\begin{code}
\\mode<handout>\{\textit{...code...}\}
\end{code}
\begin{itemize}
\item Ceci peut par exemple servir à changer les templates pour les pages
de sections/sous-sections...
\end{itemize}
\item Pour rendre une planche invisible en mode \option{handout} ou
\option{beamer}:
\begin{code}
{\color{vert3}\% Table des matières au début, visible seulement en
\option{handout}}\newline
\\begin\{frame\}{\color{mauve3}<beamer:0>}\\tableofcontents
  \\end\{frame\}\newline
{\color{vert3}\% Image amusante, mais ça n'a aucun intérêt de
l'imprimer}\newline
\\begin\{frame\}{\color{mauve3}<handout:0>}
  \\includegraphics\{chatquijouedupiano\}\\end\{frame\}
\end{code}
\end{itemize}
\end{frame}%>>>
%\setbeamertemplate{fond section}[bleu]
\section{Quelques commandes utiles}
\begin{frame}\frametitle{Blocs}
\begin{itemize}
\item Les blocs sont rectangulaires.
\showblock{block}
\showblock{alertblock}
\showblock{exampleblock}
% \setbeamertemplate{blocks}[framed]
% \showblock{block}
\item Il est possible de faire des blocs sans titre
(\commande{\\begin\{block\}\{\}}):
% \begin{block}{}
% comme ceci
% \end{block}
\setbeamertemplate{blocks}[default]
\begin{block}{}
(le comportement par défaut de Beamer est moche).
\end{block}
\end{itemize}
\end{frame}%>>>
\begin{frame}\frametitle{Tableaux}
\label{tableau}
\begin{minipage}{.5\linewidth}\noindent
\begin{code}
\small
\\begin\{tableau\}\{ll\}\.
\\entete Couleur \& Usage \\\\\.
\option{tableau header} \& En-tête\\\\\.
\option{tableau odd} \& Lignes impaires\\\\\.
\\+ \& (double ligne !)\\\\\.
\option{tableau} \& Lignes paires\\\\\.
\\end\{tableau\}
\end{code}
\end{minipage}\hfill\small
\begin{minipage}{.46\linewidth}\vskip -2ex \noindent
\setbeamertemplate{tableau}[color]
\begin{tableau}{ll}
\entete Couleur & Usage \\
\option{tableau header} & En-tête\\
\option{tableau odd} & Lignes impaires\\
\+ & (double ligne !)\\
\option{tableau} & Lignes paires\\
\end{tableau}
\end{minipage}

Le même en mode \option{handout}:
\hfill\begin{minipage}{.46\linewidth}\vskip -5ex\noindent
\setbeamertemplate{tableau}[book]
\begin{tableau}{ll}
\entete Couleur & Usage \\
\option{tableau header} & En-tête\\
\option{tableau odd} & Lignes impaires\\
\+ & (double ligne !)\\
\option{tableau} & Lignes paires\\
\end{tableau}
\end{minipage}
\end{frame}%>>>
\section{Couleurs}

\def\cbox#1{{\color{#1}\raise -.5ex\hbox{\vrule height 2ex width 2em}}}
\def\scbox#1{{\color{#1}\raise-.2ex\hbox{\vrule height 2ex width .8em}}}
\def\couleur#1{\scbox{#1}\texttt{#1}}
\begin{frame}{Couleurs définies par la classe}
\vbox{}\vfill
\hbox to \hsize{\small \hbox{\begin{tabular}{cl}
\cbox{bleu1} & bleu1 \\
\cbox{bleu2} & bleu2 \\
\cbox{bleu3} & bleu3 \\
\cbox{bleu4} & bleu4 \\
\cbox{rouge1} & rouge1 \\
\cbox{rouge2} & rouge2 \\
\cbox{rouge3} & rouge3 \\
\cbox{rouge4} & rouge4 \\
\end{tabular}}
\hfill
\hbox{\begin{tabular}{cl}
\cbox{gris1} & gris1 \\
\cbox{gris2} & gris2 \\
\cbox{vert1} & vert1 \\
\cbox{vert2} & vert2 \\
\cbox{vert3} & vert3 \\
\cbox{mauve1} & mauve1 \\
\cbox{mauve2} & mauve2 \\
\cbox{mauve3} & mauve3 \\
\end{tabular}}\hfill}
\small
\begin{itemize}
\item Charte graphique:
\begin{itemize}
\item couleurs principales
\couleur{bleu3}, \couleur{bleu4}, \couleur{rouge4}, \couleur{gris2};
\item couleurs principales pastel
\couleur{bleu2}, \couleur{bleu1}, \couleur{gris1}.
\vskip 1ex
\item couleurs secondaires
\scbox{mauve2}\scbox{mauve3}\texttt{mauve2-3},
\scbox{rouge2}\scbox{rouge3}\texttt{rouge2-3},
\scbox{vert2}\scbox{vert3}\texttt{vert2-3};
\item couleurs secondaires pastel
\couleur{mauve1}, \couleur{rouge1}, \couleur{vert1}.
\end{itemize}
\item Définitions RVB par défaut, CMJN en mode \option{handout}.
\end{itemize}
\end{frame}%>>>
\begin{frame}<handout:0>{Remarque idiote}
\begin{block}{Attention}
Les blocs utilisent par défaut la couleur \option{gris1} comme couleur de
fond, et non pas \option{bleu1}.
\end{block}
\pause
\setbeamercolor{block body}{fg=black,bg=bleu1}
\begin{block}{On peut changer ça ?}
Bien sûr que oui, mais est-ce \emph{vraiment} une bonne idée ?
\end{block}
\end{frame}%>>>
\section{Frame spéciale}
\begin{frame}
  \frametitle{Frame spéciale}

  Il est possibe d'avoir un environnement frame spéciale. Cette frame
  spéciale est défini comme un texte centré sur fond bleu. Un exemple est
  disponible dans la frame suivante. Pour activer cet frame spéciale, il
  faut activer l'option \option{standout} comme dans l'exemple suivant:

\begin{code}%
\\begin\{frame\}[standout]\.
  \\Huge \\textbf\{Questions?\}\.
\\end\{frame\}\par
\end{code}

\end{frame}