%\documentclass{beamer}
\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%\usepackage[nottoc]{tocbibind}
\usetheme[akzidenz]{anssi}
\selectfont
\def\option#1{\texttt{{\color{mauve3}#1}}}
\def\variable#1{\textit{{\color{vert3}#1}}}
\def\commande#1{{\let\\\textbackslash\texttt{#1}}}
\newenvironment{code}{\begin{block}{}\small\tt\let\.\newline
  \let\\\textbackslash\vskip-1ex}{\end{block}}
  \usetikzlibrary{shapes,positioning, chains, crypto.symbols, arrow.meta, shapes.geometric, arrows}
\title{Return Of Filtered Lfsr (ROFL)}
\subtitle{or Return Of Lfsr BAsed Cipher (ROLBAC). Mettez votre acronyme préféré en commentaire.}
\date{\today}
\author[Nabil Chacal]{Nabil Chacal}

 \definecolor{input0}{rgb}{0.99,0.6,0.25}
\definecolor{input1}{rgb}{0.25,0.99,0.6}

\begin{document}
  \maketitle
  
\begin{frame}{Content}
  
\begin{enumerate}
    \item{$\mathcal{CWQ}$ Boolean functions}\\

    \item {Why ? (HHE)}\\
    
    \item{Filter model}\\
    
    
    \item{Dimensioning}\\
    
    \item{Future}
    
\end{enumerate}
\end{frame}

\begin{frame}{Boolean functions}
    \begin{itemize}
        \item $\mathcal{B}_n$ is the set of functions from  $\mathbb{F}_2^n$ to $\mathbb{F}_2$.
        \item \textbf{Algebraic Normal Form (ANF)}: \textit{For f $\in \mathcal{B}_n$ its \textbf{ANF} is the unique n-variable polynomial representation over $\mathbb{F}_2$ of f.\\}

\end{itemize}


\begin{exampleblock}{Example}
    \begin{itemize}
        \item $f(x_0, x_1, x_2)\mapsto x_0 + x_1*x_2$
        \item $deg(f) = 2$ 
    \end{itemize}
\end{exampleblock}


    \end{frame}

\begin{frame}{Boolean functions}
    \begin{itemize}
        \item Balancedness:
        \item Algebraic immunity $AI(f)$:
        \item Nonlinearity $nl(f)$: 
    \end{itemize}
\end{frame}


\begin{frame}{$\mathcal{CWQ}$ Boolean functions [MéaOza23]}
   \begin{block}{Weightwise-degree d functions:}
        \begin{itemize}
            \item $f=\sum^n_{k=0} f_k \varphi_{k, n}$ $\in \mathcal{WD}_n^d$.
            \item Where $\varphi_{k, n}$ denotes the indicator function of $E_{k,n} = \{x\in \mathbb{F}_2^n|w_H(x)=k\}$.
            \item $\forall k \in [0, n] $,  $f_k$ is at most of degree $d$ over $E_{k,n}$.\\
\end{itemize}
    \end{block}
    
      \begin{exampleblock}{Cyclic Weightwise Quadratic functions:}
        \begin{itemize}
            \item $f_1=g$, $deg(g)=2$
            \item     $\forall k \in [0, n] $,  $f_k$ = $g\circ O^{k-1}$, where $O^{k}$ is the cyclic shift by k positions: $O^i(x) = (x_{k[n]}, \dots, x_{n-1+k[n]})$ 
        \end{itemize}
      \end{exampleblock}
\end{frame}

\begin{frame}{$\mathcal{CWQ}$ Boolean functions [MéaOza23]}

\textbf{Example:}
    For $n = 4$ and $g(x_0, x_1, x_2, x_3) = x_0 + x_1*x_2$:\\
    \begin{align*}
f(x_0, x_1, x_2, x_3) =& \sum^4_{i=0} g\circ O^{k-1}(x) \varphi_{k, 4}(x)\\
    =&  x_0*x_1 + x_0*x_2 + x_0*x_3 + x_1*x_3 + x_1 + x_2*x_3
    \end{align*}
    For $n = 10$, same $g$ :\\

    $f(x) =$ \tiny{x0*x1*x2*x3*x4*x5*x6*x7*x8 + x0*x1*x2*x3*x4*x5*x6*x7 + x0*x1*x2*x3*x4*x5*x6*x8 + x0*x1*x2*x3*x4*x5*x6*x9 + x0*x1*x2*x3*x4*x5*x6 + x0*x1*x2*x3*x4*x5*x7*x8 + x0*x1*x2*x3*x4*x5*x8 + x0*x1*x2*x3*x4*x5*x9 + x0*x1*x2*x3*x4*x6*x7*x8 + x0*x1*x2*x3*x4*x6*x8 + x0*x1*x2*x3*x4*x6*x9 + x0*x1*x2*x3*x4*x7*x8*x9 + x0*x1*x2*x3*x4*x7*x8 + x0*x1*x2*x3*x4*x7 + x0*x1*x2*x3*x4*x8 + x0*x1*x2*x3*x4*x9 + x0*x1*x2*x3*x5*x6*x7*x8 + x0*x1*x2*x3*x5*x6*x8 + x0*x1*x2*x3*x5*x6*x9 + x0*x1*x2*x3*x5*x7*x8 + x0*x1*x2*x3*x5*x7 + x0*x1*x2*x3*x5*x8 + x0*x1*x2*x3*x5*x9 + x0*x1*x2*x3*x6*x7*x9 + x0*x1*x2*x3*x6*x7 + x0*x1*x2*x3*x6*x8*x9 + x0*x1*x2*x3*x6*x8 + x0*x1*x2*x3*x6*x9 + x0*x1*x2*x3*x6 + x0*x1*x2*x3*x7*x8*x9 + x0*x1*x2*x3*x7*x8 + x0*x1*x2*x3*x7 + x0*x1*x2*x3*x8 + x0*x1*x2*x3*x9 + x0*x1*x2*x3 + x0*x1*x2*x4*x5*x6*x7*x8*x9 + x0*x1*x2*x4*x5*x6*x7*x8 + x0*x1*x2*x4*x5*x6*x8 + x0*x1*x2*x4*x5*x6*x9 + x0*x1*x2*x4*x5*x7*x8 + x0*x1*x2*x4*x5*x7 + x0*x1*x2*x4*x5*x8 + x0*x1*x2*x4*x5*x9 + x0*x1*x2*x4*x5 + x0*x1*x2*x4*x6*x7*x8 + x0*x1*x2*x4*x6*x7 + x0*x1*x2*x4*x6*x8 + x0*x1*x2*x4*x6*x9 + x0*x1*x2*x4*x6 + x0*x1*x2*x4*x7*x8 + x0*x1*x2*x4*x7 + x0*x1*x2*x4*x8 + x0*x1*x2*x4*x9 + x0*x1*x2*x4 + x0*x1*x2*x5*x6*x7*x8*x9 + x0*x1*x2*x5*x6*x7*x9 + x0*x1*x2*x5*x6*x8*x9 + x0*x1*x2*x5*x6 + x0*x1*x2*x5*x7*x8*x9 + x0*x1*x2*x5*x7*x9 + x0*x1*x2*x5*x8*x9 + x0*x1*x2*x6*x7*x9 + x0*x1*x2*x6*x8*x9 + x0*x1*x2*x6*x8 + x0*x1*x2*x6*x9 + x0*x1*x2*x7*x8*x9 + x0*x1*x2*x7*x8 + x0*x1*x2*x7*x9 + x0*x1*x2*x8*x9 + x0*x1*x2 + x0*x1*x3*x4*x5*x6*x7*x9 + x0*x1*x3*x4*x5*x6*x8*x9 + x0*x1*x3*x4*x5*x6*x8 + x0*x1*x3*x4*x5*x6*x9 + x0*x1*x3*x4*x5*x7*x8*x9 + x0*x1*x3*x4*x5*x7*x8 + ... }


\end{frame}


\begin{frame}{Why ?}

explain HHE

 \begin{tikzpicture}[remember picture, overlay]
        \node[anchor=south east, inner sep=0pt] at (current page.south east) {
            \includegraphics[width=5cm]{images/why.jpg} % Replace with your image file
        };
    \end{tikzpicture}
    
\end{frame}

\begin{frame}{Why ? Why do you persist?}
\include{images/hhe}
    
\end{frame}

\begin{frame}{Noise evolution}
    \input{}
    image grappe de raisin
\end{frame}

\begin{frame}{Noise evolution}
\begin{block}{Noise evolution rules, from proposition 2 of [HMR20]}
Let $C_i$ an FHE encryption of some $\mu_i$ plaintext with $i \in [1, 3]$ with error noise variance $V_i$. We denote $V_+$ the error variance of $C_1 + C_2$, $V_{\times}$ of $C_1 \times C_2$ and $V_M$ of $MUX(C_1, C_2, C_3) = C_1(C_3-C_2) + C_2$.\\

$
\begin{cases}
    V_+ \leq V_1 + V_2\\
    V_{\times}\leq c_3 V_1 + \mu_1 (c_4 + V_2)\\
    V_M \leq max(V_2, V_3) + c_3 V_1 + c_4\\
\end{cases}
$
\\
\end{block}

\end{frame}

\begin{frame}{Noise evolution}
    \textbf{Noise evolution of the circuit of a $\mathcal{WD}_n^2$ function, adapted from :}\\
    \newline
     Let $f \in \mathcal{CWQ}_n$ which base function $g$ is made of one monomial of degree 1 and $t$ of degree 2. Then the error noise variance of the evaluation of f, based on the assumptions made previously, is upper bounded as:\\
\begin{center}
    
$V_f \leq (n+1)(c_3 ((n-1)(c_3 V_{bt} + c_4) + V_{bt}) + (c_3 + V_{bt} + t(c_1 V_{bt} + c_4))) $\\
\end{center}
\end{frame}

\begin{frame}{LFSR}

\begin{itemize}
\item An LFSR of length N over $\mathbb{F}_q$ is a finite state automaton which produces a semi-infinite sequence of elements of  $\mathbb{F}_q$, s = $(s_i)_{i\geq 0}$ defined by :\\
\end{itemize}
\begin{center}
    $s_{t+N}=\sum_{i = 1}^{N} s_{t+N-i}c_i$
\end{center}

\include{images/lfsrfibo}
\end{frame}
\begin{frame}
\frametitle{LFSR}

\begin{itemize}
    \item \textbf{Feedback polynomial :}$P(X)= 1 + \sum^N_{i=1}c_iX^{i}$
    \item \textbf{Primitive} and \textbf{non-singular}.
    \item The \textbf{Berlekamp Massey} algorithm can break LFSR used alone as a PRNG.
        \item Necessity to add \textbf{nonlinearity} with a \textbf{nonlinear filter}.\\

\end{itemize}
\end{frame}

\begin{frame}{Filter model}
A \textbf{filter generator} is composed of an LFSR whose output is filtered by a Boolean function f. The generated sequence $(z_t)_{t\geq0}$ is defined by:
\begin{center}
    
$z_t = f(x^{(t)})$, where $(x^{(t)}_i)_{0 \leq i \leq n-1} = (s_{N+t-\gamma_0}, s_{N+t-\gamma_1}, \dots, s_{N+t-\gamma_{n-1}})$\\

\end{center}
Where $n$ is the number of variables of $f$ and \{$\gamma_0, \dots, \gamma_{n-1}$\} a sub-set of $[0, N-1]$.

\end{frame}
\begin{frame}{Filter model}
    
      \begin{figure}
      \centering
      \includegraphics[width=0.40\linewidth]{filtermodel.png}
      \caption{Filter generator}
  \end{figure}
\end{frame}

\begin{frame}{Filter model}
    \begin{block}{Notations}
        
    \begin{itemize}
        \item $N$: LFSR and key length.
        \item ($s_0$, \dots  , $s_{N-1}$): the key.
        \item  $n$: number of variables of $f$ ($n\leq N$). 
        \item $(z_t)_{t\geq0}$: the keystream.
    \end{itemize}
    \end{block}

    \begin{alertblock}{Hypothesis}
    \begin{itemize}
        \item The feedback polynomial $P$ and the filter function $f$ are public.
        \item An attacker have unlimited access to plaintext/ciphertext pairs.
    \end{itemize}
    \end{alertblock}{}
    
\end{frame}

\begin{frame}{Heuristics on $\mathcal{CWQ}$ functions}
\begin{itemize}
    \item $AI(f) \geq \lfloor \frac{n}{3} \rfloor$
    \item $nl(f) \geq 2^{n-1} - 2^{n(\frac{2}{3} + \frac{1}{10})} $
    \item $deg(f) \geq n-2$\\

\end{itemize}

    This combined with the study of classic attacks on filtered LFSR leads to the following possible dimensioning:\\

    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|l|} \hline 
         $N, n$&  $521, 57$&  $521, 128$&  $1279, 45$&  $1279, 111$&  $2203, 40$&$2203, 96$\\ \hline 
         $C_{AA}$&  $> 128$&  $> 225$&  $> 128$&  $> 256$&  $> 128$&$> 256$\\ \hline
 $C_{CA}$& $> 220$& $> 300$& $> 256$& $> 500$& $> 300$&$> 512$\\\hline
 $C_{RHA}$& $> 250$& $> 400$& $> 256$& $> 500$& $> 256$&$> 600$\\\hline
    \end{tabular}
    \caption{Security levels regarding algebraic attacks (AA), correlation attacks (CA) and Rønjom-Helleseth attack (RHA), for the chosen set of parameters ($N$, $n$) and the above hypothesis.}
    \label{tab:dim}
\end{table}
    
\end{frame}

\begin{frame}{Tap choice}
    TODO
    attacks when bad choice of taps
\end{frame}

\begin{frame}{Tap choice}
    Better choice of taps + graphs of distribution
    
\end{frame}



\begin{frame}{Future}
    \begin{itemize}
        \item Guess and determine...
        \item Side-channel...
    \end{itemize}
\end{frame}

\begin{frame}[standout]%>>>
\Huge \textbf{Questions?}
\end{frame}%>>>

\end{document}%<<<1

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
