     \begin{tikzpicture}[node distance=3cm, auto]
        % Define styles
        \tikzstyle{user}=[rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=12em]
        \tikzstyle{server}=[rectangle, draw, fill=green!20, text width=5em, text centered, rounded corners, minimum height=12em]
        \tikzstyle{line}=[draw, -latex']
        \tikzstyle{action}=[text width=10em, text centered]
        

        % Place nodes
        \node [user] (alice) {Mr Anderson};
        \node [server, right of=alice, node distance=8cm] (server) {Server};

       \path [line] ([yshift=1cm]alice.east) -- node [midway, above] {S(m)} ([yshift=1cm]server.west);
        \path [line] ([yshift=2cm]alice.east) -- node [midway, above] {H(sk)} ([yshift=2cm]server.west);
        \path [line] ([yshift=-2cm]server.west) -- node [midway, below] {H($\tau$(m))???} ([yshift=-2cm]alice.east);

 % Add actions text to the right of the server
        \node [action, right of=server, node distance=4cm, yshift=1cm] (action1) {Computes H(m) from H(sk) and S(m)};
        \node [action, right of=server, node distance=4cm, yshift=-1cm] (action2) {Computes H($\tau$(m))};
        
    \end{tikzpicture}