\begin{figure}[H]
    \centering
    {\scalefont{0.78}
\begin{tikzpicture}[scale=1]
  \node[rectangle,draw,minimum size=1cm] (r0) at (4,3) {$s_{N-1}^{(t)}$};

  \foreach \i in {1,...,6} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[rectangle,draw,minimum size=1cm,right of =
    r\p] (r\i) {};
  };

  \node at (r1) {$s_{N-2}^{(t)}$};
  \node at (r5) {$s_1^{(t)}$};
  \node at (r6) {$s_0^{(t)}$};

  \foreach \i in {1,...,2} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[draw,circle,minimum size=.78cm,inner sep=0pt,below=.78cm of
    r\p] (c\i) {$c_\i$};
  };

  \foreach \i in {3,...,5} {
    \edef\p{\number\numexpr\i-1\relax}
    \node[below=.85cm of r\p] (c\i) {$\dots$};
    \node at (r\p) {$\dots$};
  };

  \node[draw,circle,minimum size=.78cm,inner sep=0pt,below=.78cm of
  r5] (c5) {};
  \node at (c5) {$c_{N-1}$};

  \node[draw,circle,minimum size=.78cm,inner sep=0pt,below=.78cm of
  r6] (c6) {$c_N$};

  \node[XOR,thick,below of=c1] (x1) {};
  \node[XOR,thick,below of=c2] (x2) {};
  \node[XOR,thick,below of=c5] (x5) {};

  \draw[ ->] (r6) edge (c6.north);
  \draw[ ->] (r5) -- (c5.north);
  \draw[ ->] (r1) -- (c2.north);
  \draw[ ->] (r0) -- (c1.north);

  \draw[ ->] (c5) -- (x5.north);
  \draw[ ->] (c2) -- (x2.north);
  \draw[ ->] (c1) -- (x1.north);

  \draw[ ->] (c6) |- (x5.east);
  \draw[ dotted] (x5.west) edge (x2.east);
  \draw[ ->] (x2) -- (x1);
  \draw[ ->] (x1.west) -- ++ (-1,0) |- (r0);
  \draw[ ->] (r6.east) -- ++ (1,0);
\end{tikzpicture}
}
    \caption{Fibonacci representation of an LFSR of length N \cite{tikz}.}
    \label{fig:fibolfsr}
\end{figure}

