\begin{figure}[H]
    \centering
    
    
\begin{tikzpicture}[node distance = 4mm and 0mm,
        box/.style = {shape=rectangle, draw, minimum size=2em, outer sep=0pt, on chain=#1},
        sum/.style = {shape=circle, draw, inner sep=0pt, node contents={$+$}},
        every path/.append style = {-latex'}
        ]
        \def\scopeyshift{19mm}
        \begin{scope}[start chain=ch1 going left]
                \node [box=ch1] (ch1-0) {$0$};
                \node [box=ch1] (ch1-1) {$1$};
                \node [box=ch1] (ch1-2) {$1$};
                \node [box=ch1] (ch1-3) {$1$};
                \node [box=ch1] (ch1-4) {$0$};
                \node [box=ch1] (ch1-5) {$0$};
                \node [box=ch1] (ch1-6) {$1$};
                \node [box=ch1] (ch1-7) {$0$};
            
            \node (c2) [sum,below=of ch1-2];
            \node (c3) [sum,below=of ch1-3];
            \node (c6) [sum,below=of ch1-6];
            
            \draw (c2) edge (c3);
            \draw (c3) edge (c6);
            
            \draw (ch1-0) -- ($(ch1-0) + (2,0)$) node (knot){};
            \draw[fill=black] ($(knot) - (1,0)$) circle[radius=0.75pt];
            \draw ($(knot) - (1,0)$) |- (c2);
            \draw (c6) -| ([xshift=-5mm] ch1-7.west) -- (ch1-7);
            \draw (ch1-2) -- (c2);
            \draw (ch1-3) -- (c3);
            \draw (ch1-6) -- (c6); 
        \end{scope}
    \end{tikzpicture}
    \caption{Binary LFSR with feedback polynomial $1 + X^2 + X^5 + X^6 + X^8$ and initial state 01001110.}
    \label{fig:exempllfsr}
\end{figure}
    