\section*{Appendix}
\label{appendix}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/aac_521.png}
    \caption{Complexities of the algebraic and fast algebraic attacks depending on the algebraic immunity, with N = 521 (log scale).}
    
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/aac_1279.png}
    \caption{Complexities of the algebraic and fast algebraic attacks depending on the algebraic immunity, with N = 1279 (log scale).}
    
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/aac_2203.png}
    \caption{Complexities of the algebraic and fast algebraic attacks depending on the algebraic immunity, with N = 2203 (log scale).}
    
\end{figure}