\section{Conclusion}
\label{sec:Conclusion}

~

Pour conclure, blabla...\\

Voici une référence vers l'introduction : \ref{sec:Introduction}.\\
Voici une référence vers la page où commence l'introduction : \pageref{sec:Introduction}. Attention, ici le numéro est le même, mais ces deux références n'ont rien à voir !\\

\begin{quote}
\textbf{La conclusion doit situer votre travail dans un contexte assez large, utilisation, estimation économique, idée de développement futur, etc.
Elle doit comporter :
\begin{itemize}
    \item Un résumé des contributions
    \item L'évaluation de la mission, du projet, l'atteinte des objectifs et la réussite/non des actions (le Retour d'Expérience REX) en précisant clairement le statut du travail (en production, en test, etc…)
    \item Quelles démarches d'amélioration continue sont envisagées à l'issue du déploiement du projet et perspectives à court, moyen ou long terme, le cas échéant.
\end{itemize}
}
\end{quote}
~

Bon a+ fin du contenu principal.
