\section{Conclusion and future work}
\label{sec:Conclusion}

~Determined requirements on a filtered LFSR to be secure against the classical attacks. Studied a new class of Boolean functions to be used as a filter, and pronounced conservatives conjectures on their cryptographic properties.\\

Futur: 
Investigating quantum resistance, side-channel resistance? \cite{quantum}\\

Homomorphic implementation  \\

Advanced cryptanalysis (guess and determine attacks)\\ 

We took large hypothesis on the security requirements\\

%\begin{quote}
%\textbf{La conclusion doit situer votre travail dans un contexte assez large, utilisation, estimation économique, idée de développement futur, etc.
%Elle doit comporter :
%\begin{itemize}
%    \item Un résumé des contributions
%    \item L'évaluation de la mission, du projet, l'atteinte des objectifs et la réussite/non des actions (le Retour d'Expérience REX) en précisant clairement le statut du travail (en production, en test, etc…)
%    \item Quelles démarches d'amélioration continue sont envisagées à l'issue du déploiement du projet et perspectives à court, moyen ou long terme, le cas échéant.
%\end{itemize}
%}
%\end{quote}
%~

