\section{Cyclic Weightwise Quadratic functions}
~\\
\label{sec:CWQ}
In this part we are focusing on a subfamily of Boolean functions, the Cyclic Weightwise Quadratic (CWQ) functions introduced in \cite{wwq} that might, at the same time, have good security properties and reasonable performance. \\

~
\subsection{Weightwise degree-d functions}
~
The CWQ functions are a particular subset of a more general family of Boolean functions the Weightwise degree-d functions.\\

\begin{definition}{(Weightwise degree-d Boolean function).}
    
\end{definition}
~

\subsection{Security of the cyclic weightwise quadratic filter}
~
To assess the security of this family of functions of base $g$ composed of one monomial of degree 1 and at least one monomial of degree 2.

In fact it is not possible to compute the nonlinearity and the algebraic immunity for the high enough values of $n$ we need. So based on the few measured values we can make conservative heuristics. Let's take two CWQ functions from \cite{wwq}: $t$ given by $g(x) = x_1 + x_2x_3$ and $u$ given by $g(x) = x_1 + \sum^{\lfloor \frac{n-1}{2} \rfloor}_{i=1} x_{2i}x_{2i + 1}$, that are balanced. Using the sage built-in functions to compute the nonlinearity and the algebraic immunity we were able to compute a few more of these values for $u$ and $t$ than in \cite{wwq}. Let's compare them with the security requirements from the previous section and try to do some linear approximations, in order to propose lower bounds on the security levels for given pairs of $N$ and $n$. \\
~
\textcolor{blue}{TODO: expliquer comment calculer ai et nl, et expliquer pk c'est dur, + ajouter hypotheses degré}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/nl_approx.png}
    \caption{Linear approximation of $r$ depending on $n$, for $f=u$, compared with the upper bound of $r$ from figure\ref{fig:nl}.}
    \label{fig:nlapprox}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/ai_approx.png}
    \caption{Linear approximation of $AI(f)$}
    \label{fig:aiapprox}
\end{figure}

\textcolor{blue}{TODO: description des graphs, ajouter sources en annexe}
%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~