\section{Weightwise degree-d filter generator}
~\\
\label{sec:CWQ}
Main source \cite{defs}.\\

~
\subsection{Weightwise degree-d functions}
~
\subsubsection{Definitions and properties}
~


\subsection{Security of the weightwise degree-d filter generator  }
~
\textcolor{blue}{TODO: expliquer comment calculer ai et nl, et expliquer pk c'est dur}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/nl_approx.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/ai_approx.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\textcolor{blue}{TODO: description des graphs}
%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~