\section{Design of the generator}
~\\
Based on the previous work on filter generator's security and on the study of the security criterion of the CWQ functions, it is possible to propose a supposedly strong enough design of filter generator and a first implementation with reasonable performance.\\

\subsection{Dimensioning}
~

\textbf{Hypothesis:} 
\begin{itemize}
    \item $AI(f) > n/3$
    \item $nl(f) > 2^{n-1} - 2^{\frac{2n}{3}+\frac{n}{10}}$

\end{itemize}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|l|} \hline 
         n/N&  521/57&  521/128&  1279/45&  1279/111&  2203/40&2203/96\\ \hline 
         $C_{AA}$&  > 128&  > 225&  >128&  > 256&  > 128&> 256\\ \hline
 $C_{CA}$& > 220& > 300& > 256& > 500& > 300&> 512\\\hline
    \end{tabular}
    \caption{Security levels regarding algebraic attacks (AA) and correlation attacks (CA)}
    \label{tab:dim}
\end{table}
~

\subsection{Structure of the generator}
~
\subsubsection{Choice of parameters}
Considering all the security requirements established before, here is the chosen design of our filter generator.\\

Let $N$ and $n$ be two integers with $n < N$, let $(k_i)_{0\leq i \leq N-1}$ be the N-bit key that is also the initial state of the LFSR defined by its primitive feedback polynomial $P$ of degree $N$. We call $(State_i^{(t)})_{0\leq N-1}$ the state of the LFSR after $t$ shifts. Let $(p_i)_{0\leq i}$ be the increasing sequence of prime numbers, we then define the sequence of the increasing sums of prime numbers $(sp_i)_{0\leq i}$ by :\\

\begin{center}
    $sp_0$ = 0\\
    $\forall i \in \mathbb{N}^*, sp_i = \sum^i_{k = 1}p_i$\\
\end{center}

Using that sequence, we choose the positions of the taps to define the entry variables of the filter using the following algorithm:\\

\begin{algorithm}
    \caption{Tap selection}
    \textbf{Input:} Two positive integers $N$ and $n$, with $N>n$.\\ 
    \textbf{Output:} The list $T = (t_i)_{0\leq i \leq n-1}$ of the $n$ first distinct integers from the sequence $(sp_i)_{0\leq i}$ modulo $N$.\\
    \begin{algorithmic}[1]
    \State $count \leftarrow 1$
    \State $i\leftarrow 0$
    \State $T\leftarrow[0]$
    \While {$count < n$}
    \State $y\leftarrow sp_{i}$
    \If {$y \notin T$}
            \State $i \leftarrow i + 1$   
            \State $count \leftarrow count + 1$
            \State $T[i] \leftarrow y$
    \Else
            \State $i \leftarrow i + 1$   
    \EndIf
       
	\EndWhile
    \end{algorithmic} 
\end{algorithm}

Then we choose the quadratic function $g \in \bn$ that will be the base of our CWQ function.\\
\subsubsection{Generation of the keystream}
To generate the $t^{th}$ bit $z_t$ of keystream we first get the $n$ bits from the LFSR state at the tap positions called $v = (v_i)_{0\leq i \leq n-1}$:
\begin{center}
    $\forall i \in \{0\dots n-1\}$, $ v_i = State_{t_i}^{(t)}$
\end{center}

Then we compute the hamming weight of $v$, $hw(v)$. Finally the keystream bit $z_t$ is equal to  $g\circ O^{hw(v)-1}(v)$\footnote{Where $O^{i}$ is the cyclic shift by i positions: $O^i(x) = (x_{(0+i)[n]}, \dots, x_{(n-1+i)[n]})$}. 


\subsection{Implementation}
~

\subsection{Homomorphic evaluation}
~   





%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~