\section{Dimensioning}
~\\
\textbf{Hypothesis:} 
\begin{itemize}
    \item $AI(f) > n/3$
    \item $nl(f) > 2^{n-1} - 2^{\frac{2n}{3}+\frac{n}{10}}$

\end{itemize}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|l|} \hline 
         n/N&  521/57&  521/128&  1279/45&  1279/111&  2203/40&2203/96\\ \hline 
         $C_{AA}$&  > 128&  > 225&  >128&  > 256&  > 128&> 256\\ \hline
 $C_{CA}$& > 220& > 300& > 256& > 500& > 300&> 512\\\hline
    \end{tabular}
    \caption{Security levels regarding algebraic attacks (AA) and correlation attacks (CA)}
    \label{tab:my_label}
\end{table}
%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~