\section{State of the art}
~\\
In this part we will present an overview of the security of filtered LFSRs as a stream ciphers. The main source of this part is the book Boolean Functions for Cryptography and Coding Theory, written by Claude Carlet \cite{Carlet_2021} and the course of Anne Canteaut \cite{canteaut}.\\
\subsection{Filtered LFSR}
~\subsubsection{Definitions}
~
\begin{definition}{(Linear Feedback Shift Register).}
\textit{An LFSR of length N over $\mathbb{F}_q$ is a is a finite state automaton which produces a semi-infinite sequence of elements of  $\mathbb{F}_q$, s = $(s_i)_{i\geq 0}$ satisfying a linear recurrence relation of degree N over $\mathbb{F}_q$:}
\begin{center}
    $s_{t+N}=\sum_{i = 1}^{N} s_{t+N-i}c_i$
\end{center}
~
\end{definition}
The N coefficients $c_1,\dots, c_N$ are elements of $\mathbb{F}_q$. They are called the feedback coefficients of the LFSR. We use the notation $s^{(t)}$ for $(s_{t+N-i})_{1 \leq i \leq N}$.\\

In this study we will focus on LFSRs over $\mathbb{F}_2$.

\input{tikz/lfsrfibo}

\begin{definition}{ (Feedback polynomial).}\textit{
An LFSR can be represented by its feedback polynomial defined by:}
\begin{center}

$P(X)= 1 + \sum^N_{i=1}c_iX^{i}$

\end{center}
\end{definition}
\begin{prop}{(Non-singularity).}
    An LFSR is said to be non-singular if the degree of its feedback polynomial is equal to the LFSR length.\\
\end{prop}
\begin{prop}{(Maximal period).}\textit{
The output sequence of a non-singular LFSR has maximal period of  $2^N$ if and only if it's feedback polynomial is primitive.\\}
\end{prop}

Every LFSR mentioned later on are supposed to be non-singular and to have a primitive feedback polynomial.\\

\begin{prop}{}\textit{
The sequence generated by an LFSR is uniquely determined by its feedback polynomial P and it's initial state.\\
}
\end{prop}

\input{tikz/lfsrexemple}


\begin{definition}{ (Linear complexity).}\textit{
The linear complexity of a binary sequence of length n, $S = s_0, s_1, s_2, \ldots, s_{n-1}$ is the length of the shortest linear feedback shift register (LFSR) that can generate the sequence. We denote it l(S).}
\end{definition}

\subsubsection{Nonlinear filter}
~
LFSR based pseudo-random generator are often used as a building block of the random source used for a one time pad scheme, because the generated sequence have good statistical properties (see \cite{gol}, \cite{hel}). However single LFSRs cannot be used alone as the relation between the output bits is linear, so an algorithm like Berlekamp-Massey \cite{Mas69}. This algorithm can retrieve the initial state and the feedback polynomial of an LFSR with only about two times the linear complexity of data available and in polynomial time.\\

It is, then, necessary to add nonlinearity to a single LFSR generator, for instance with the help of Boolean functions. Most of the following definitions on Boolean functions came from \cite{defs}.\\


\begin{definition}{ (Boolean function). }\textit{A Boolean function f in n variables is a function from $\mathbb{F}_2^n$ to $\mathbb{F}_2$. The set of all Boolean function in n variables is denoted by $\mathcal{B}_n$.\\}
\end{definition}

\begin{definition}{ (Equivalence Notions). }\textit{Two n-variable Boolean functions f and $a_0 + f  \circ L + g$ where:\\}
\begin{center}
    
$L : (x_1, \dots , x_n) \mapsto (x_1, \dots , x_n) \times M + (a_1, \dots , a_n)$, are called:
\end{center}
\begin{itemize}
    \item \textit{ extended affine equivalent if $a_0 \in \fs$, $L$ is an affine automorphism of $\fs^n$, $M$ being an $n \times n$ nonsingular matrix over $\fs$, $(a_1, \dots , a_n) \in \fs^n$ and $g$ is an affine n-variable Boolean function.}\\
    \item \textit{affine equivalent if $a_0 \in \fs$, $L$ is an affine automorphism of $\fs^n$, $M$ being an $n \times n$ nonsingular matrix over $\fs$, $(a_1, \dots , a_n) \in \fs^n$ and $g$ is null.\\}
    \item \textit{ linear equivalent if $a_0 = 0$, $L$ is a linear automorphism of $\fs^n$, $M$ being an $n \times n$ nonsingular matrix over $\fs$, $(a_1, \dots , a_n) = 0_n$ and $g$ is null.}\\
    \item \textit{ permutation equivalent if they are linear equivalent with $M$ having exactly one $1$ per row and per column.}\\
\end{itemize}

Any property of a Boolean function f is said to be affine invariant if when it is verified by f it's also verified by any affine equivalent functions of f.\\
\end{definition}


\begin{definition}{ (Balancedness). }\textit{A Boolean function f  $\in$ $\mathcal{B}_n$ is said to be balanced if  $|supp(f)| = |supp(f+1)| =$ $2^{(n-1)}$, where the support of f denotes the set of $\{x\in \fs^n | f(x)=1 \}$.}
\end{definition}


\begin{definition}{ (Algebraic Normal Form (ANF) and degree). } \textit{We call Algebraic Normal Form of a Boolean function f its n-variable polynomial representation over $\mathbb{F}_2$:}

\begin{center}
    $f(x)=\sum \limits_{I \subseteq [n]} a_I \left ( \prod_{i \in I} x_i\right ) = \sum \limits_{I \subseteq [n]} a_Ix^I ,$
\end{center}
\textit{where $a_I \in \mathbb{F}_2$.\\
\begin{itemize}
    \item The algebraic degree of f is: deg$(f) = max_{\{I | a_I=1\}} |I|$ (with the convention that deg$(0) = 0$) 
    \item Any term $\prod_{i \in I} x_i$ in such an ANF is called a monommial and its degree equals |I|.
\end{itemize}
}
\end{definition}



\begin{definition}{ (Nonlinearity)} \textit{The nonlinearity nl(f) of a Boolean function f $\in \mathcal{B}_n$, where n is a positive integer, is the minimum Hamming distance between f and all the affine functions in $\mathcal{B}_n$:}
    
\begin{center}
$nl(f)= min_{g, deg(g) \leq 1} \{d_H(f, g)\}$
\end{center}
\textit{with $d_H(f, g) = \#\{x \in \mathbb{F}_2^n | f(x) \neq g(x) \}$ the hamming distance between f and g.\\}
\end{definition}

\begin{theorem}
    
\textit{The nonlinearity of an n-variable Boolean function f is upper bounded as:}
\begin{center}
    $nl(f) \leq 2^{n-1} - 2^{\frac{n}{2} - 1} $\\
\end{center}
\label{theorem1}
\end{theorem}



\begin{definition}{ (Walsh transform)}\textit{Let $f: \mathbb{F}_2^n \rightarrow \mathbb{F}_2$ be a Boolean function. The Walsh transform of $f$ is a real-valued function $W_f: \mathbb{F}_2^n \rightarrow \mathbb{R}$ defined as:}
\[
W_f(\omega) = \sum_{x \in \mathbb{F}_2^n} (-1)^{f(x) \oplus \omega \cdot x}
\]

\textit{where $\omega \in \mathbb{F}_2^n$ is a vector and $\omega \cdot x = \underset{i \in \{1 ... n\}} {\sum}\omega_i x_i$.\\}
\end{definition}


\begin{prop}{}
\textit{The nonlinearity of a Boolean function $f$ can be computed using the Walsh transform $W_f$. Specifically, the nonlinearity $\text{nl}(f)$ is given by:}

\[
\text{nl}(f) = 2^{n-1} - \frac{1}{2} \max_{\omega \in \mathbb{F}_2^n} |W_f(\omega)|
\]

\textit{where $|\cdot|$ denotes the absolute value.\\
A function f is balanced if and only if $W_f (0_n) = 0$.}
\end{prop}


\begin{definition}{ (Filter generator)} \textit{A filter generator is composed of an LFSR whose output is filtered by a Boolean function f. The generated sequence $(z_t)_{t\geq0}$ is defined by:}
\begin{center}
    
$z_t = f(s_{t+\gamma_1}, s_{t+\gamma_2}, \dots, s_{t+\gamma_n})$\\

\end{center}
Where n is the number of variables of $f$ and \{$\gamma_, \dots, \gamma_{n-1}$\} a sub-set of $\{1, \dots, N\}$. In the following we use the notation $(x^{(t)}_i)_{0\leq i \leq n-1} = (s_{N+t- \gamma_1}, s_{N+t- \gamma_2}, \dots, s_{N+t-\gamma_n})$ so $z_t = f(x^{(t)})$.
\label{deffilter}
\end{definition}

\input{tikz/filteredlfsr}

\subparagraph{Hypothesis of the model:}
The model of generator studied here is composed of a single non-singular LFSR with primitive feedback polynomial, filtered by a nonlinear Boolean function $f$, taking as input a sub-set of the state of the LFSR at every clock cycle, hence the keystream is defined by $(z_t)_{t\geq0}$ (see definition above). The filter function and the LFSR are public, only the initial state is kept secret (and represents the key). In fact any N (the length of the LFSR) consecutive bits from the LFSR output can represent the key as it is sufficient to retrieve the keystream that was (and will be) generated using the linear feedback relation. \\

\subparagraph{Notations:}
~\begin{itemize}

    \item $N$: Length of the LFSR.
    \item $n$: Number of variable of the filter function.
    \item $f$: Filter function $\in \bn$.
    \item $d$: deg$(f)$.
    \item $D^N_d$: $\sum_{i=0}^{d}\binom{N}{i}$ (number of monomial of degree at most $d$)
    
\end{itemize}
~

\subsection{Attacking filtered LFSR}
~

In this subsection we review the main types of attack against filtered LFSR, their complexity and the related security parameters. We suppose that an attacker have access to an unlimited amount of plaintext/ciphertext pairs and can then recover a significant amount of the keystream. \\

\subsubsection{Linearization attack}
~
Because of the simple structure of the filter generator, the output of the LFSR can be recovered by solving a set of equations of degree d. The system is made of $z_t = f(x^{(t)})$, for every known values of $z_t$ and the linear feedback relation of the LFSR. Hence with a $\mathcal{O}(D^N_d)$ of data, the time complexity to solve the system is:\\

\begin{center}
    $\mathcal{O}((D^N_d)^{\omega}$) with $2\leq \omega$ $\leq 3$ \footnote{The complexity parameter $\omega$ for solving a linear system is, for Gaussian elimination, equal to 3 but better complexity can be achieved, $\omega \approx 2.8$ with Strassen algorithm \cite{STRASSEN1969} and  with Gröbner basis \cite{grobner}.}.\\
\end{center}

\subsubsection{Algebraic attack}
~
This type of attack \cite{aa} is based on finding a function g not null and of degree smaller than d such that $fg = 0$ or $(f+1)g = 0$. Such a function g is called an annihilator of $f$ or $f+1$.\\
Then we proceed like for the above attack but the set of equation we get is of degree deg$ (g)$ and is composed of:\\
\begin{center}
    $f(x)g(x)=0$
\end{center}
, for all known values of $f(x)$.\\
To be more precise those equation are relevant when $f(x) = 1$ then the equation is $g(x) = 0$ and we have no information when $f(x) = 0$. The opposite situation happen when you have an annihilator of f+1. Hence the attack requires $\mathcal{O}(D_{AI(f)}^{N})$ ($AI(f)$ defined below) of known keystream bits and the following amount of operations:\\
\begin{center}
$\mathcal{O}((D_{AI(f)}^{N})^{2}$) for substituting the observed keystream into our system.\\
    $\mathcal{O}((D_{AI(f)}^{N})^{\omega}$) \cite{AI} to solve the system.
\end{center}

With $AI(f)$ the following criterion:\\ 
\begin{definition}{ (Algebraic Immunity)\cite{AI}} 
\label{def:ai}
\textit{The algebraic immunity of a Boolean function $f \in \mathcal{B}_n $ denoted as AI(f), is defined by:\\
}
\begin{center}
    $AI(f) = \underset{g \neq 0}{min}$ $\{deg(g) | fg = 0$ or $(f+1)g = 0\} $\\
\end{center}
\end{definition}


\begin{prop}{} \textit{The algebraic immunity is bounded above by $\lceil\frac{n}{2}\rceil$ and by deg$(f)$ \cite{aa} }.\\
\end{prop}
Other criteria have an influence on the algebraic immunity:


\begin{definition}{ (Normality)} \textit{Let k $\leq n$ a positive integer. A Boolean function f is k-normal (resp. k-weakly-normal) if it is constant (resp. affine) over a k dimensional flat}.
\end{definition}

\begin{propo} \textit{Let f a k-weakly normal Boolean function but not k-normal, the algebraic immunity AI(f) is bounded above by $(n-k)+1$}.\\
\end{propo}
\begin{proof}
Let E be the k dimensional flat where f is affine (not constant), we denote the affine restriction of f over E as $f_E$. E is a subspace of $\fs^n$  where $n-k$ variables are fixed. Let $(a_i)_{1\leq i \leq n-k}$ the $n-k$ values of the fixed variables and $(\lambda_i)_{1\leq i \leq n-k} $ their indexes such that E =$\{(x_i)_{1\leq i \leq n} \in \fs^n; \forall i,$ $ 1 \leq i \leq n-k, x_{\lambda_i} = a_i \}$. \\

For $x \in$ E, $f(x) = f_E(x)$ and then,\\

$f(x)(1 + f_E(x)) = f_E(x)(1 + f_E(x)) = 0$. \\
And we have deg($f_E$) $= 1$ so deg$(1+f_E)= 1$.\\ 

For $x \notin E$,\\

By definition of E, $\exists i \in [1, n-k] $ $ x_{\lambda_i} = 1 + a_i $, \textit{i.e} $a_i + x_{\lambda_i} + 1= 0$, 
\newline
As a consequence $\prod_{j = 1}^{n-k} (a_j + x_{\lambda_j} + 1)= 0$, and the degree of this monomial is $n-k$.\\

We define $g : x \mapsto (1+f_E(x))\prod_{i = 1}^{n-k} a_i + 1 + x_{\lambda_i}$.\\

Hence,  \\

$\forall x \in \fs^n $ $f(x)g(x) = 0.$\\

We still need to show that g is not the null function:\\
As $f_E$ is not constant $1 + f_E$ is not, and there is a $y$ in E such that $1 + f_E(y) = 1 $ and as $y$ is in E we have:\\

$\forall i, $$ 1 \leq i \leq n-k,$  $ y_{\lambda_i} = a_i$,\\
  \[
\prod_{i = 1}^{n-k} (a_i+y_{\lambda_i} +1) = \prod_{i = 1}^{n-k} (a_i+a_i +1)=1
  \]  
Finally $g(y)=1$ and g is not null.\\
We conclude by observing that deg$ (g) \leq n-k + 1$.\\
\end{proof}

\begin{definition}{ (Algebraic thickness)} \textit{Let $f$ be any n-variable Boolean function. The minimum number of terms in the algebraic normal forms of all functions affinely equivalent to $f$, is called the algebraic thickness of $f$. We shall denote it by $AT (f)$.}\\
\end{definition}

This criterion is not related to any attack on LFSR based stream cipher but if a function has low algebraic thickness it necessarily has a low algebraic immunity.\\

\begin{propo} \textit{Let f be an n-variable Boolean function, $AI(f) \leq AT(f)$ (Page 124 of \cite{Carlet_2021}).\\}
\end{propo}

\subsubsection{Fast algebraic attack}
~
The idea of this attack introduced in \cite{faa2} is to find a Boolean function g not null and of degree smaller than $AI(f)$ such that the degree of $h=fg$ is not too high. Our system is then composed of:\\
\begin{center}
    $f(x)g(x)=h(x)$
\end{center}
This may allow an attack faster than the previous one, but a pre-computation step is required to reduce the degree of the system. This is done by finding linear combinations of our equations that will cancel out the high-degree monomials of h. Such combinations can be found using, for instance, the Berlekamp-Massey algorithm \cite{faaproof}, but more efficient has been found \cite{faa}.\\
With $dg = deg(g)$ $dh = deg(h)$ the offline complexity of the pre-computation step is:\\
\begin{center}
$D^N_{dh} \log _2^3(D^N_{dh}) + (D^N_{dh})N\log_2^2N)$ \cite{faa}.\\
\end{center}
And the online complexity of the attack composed of a substitution step optimized using the fast Fourier transform and the solve of the system of equations is:\\
\begin{center}    
$\mathcal{O}((D^N_{dg})^{\omega} + 2(D^N_{dg})(D^N_{dh})log_2(D^N_{dh}))$ \cite{faa}.\\
\end{center}


\begin{definition}{ (Fast Algebraic Immunity \cite{fai})} \textit{The fast algebraic immunity of a Boolean function f, denoted by $FAI(f)$ is defined by:}\\
\begin{center}
$FAI(f)$ = min ($2AI(f)$, min \{deg$(g) + deg(fg)$; $1 \leq deg(g) < AI(f)$\}).\\
\end{center} 
\end{definition}

For these algebraic attacks, various method have been proposed to find a convenient function $g$ \cite{AAwM}\cite{aa}. For simplicity we suppose that an attacker know the optimal function $g$ in general.\\

\subsubsection{Rønjom-Helleseth attack}
~\label{subsec:ronjhell}
As the name of the attack suggests it has been introduced by Rønjom and Helleseth \cite{ronjhell}, later improved in \cite{Rnjom2007OnAO} \cite{dftsa} \cite{ronjhell2} \cite{ronjhell3} \cite{ronjhell4}, the attack is based on \textcolor{blue}{???TODO} It requires a pre-computation step of complexity:\\
\begin{center}
     $\mathcal{O}(D_d^N(log_2(D_d^N))^3)$ \cite{Rnjom2007OnAO}.
\end{center}
And the online complexity of the attack in data and operation is:\\
\begin{center}
    $\mathcal{O}(D_d^N)$ \cite{Carlet_2021} \cite{Rnjom2007OnAO}.\\
\end{center}

The autors of this type of attack defined a new property on generated sequences to be resistant to it:\\

\begin{definition}{ (Spectral immunity \cite{dftsa}) }\textit{Suppose that s is a binary sequence with period N. The spectral immunity $P_s$ of s is defined by:\\}

 \begin{center}
     $P_s = \underset{b \in \fs^N}{min}\{l(b)| sb = 0$ or $(s+1)b  = 0, b\neq 0 \}$, with $l(b)$ the linear complexity of a sequence b.\\
 \end{center}
How high it must be \textcolor{red}{???} link with complexity \textcolor{red}{???}
\end{definition}

\subsubsection{Correlation attack}
~
(Fast) Correlation attacks cover a wide range of different attacks focusing on the correlation between the input (here the output of our LFSR) and the ouptut of the filtering function. It was introduced by Siegenthaler in 1985 \cite{siegcorr} for the combiner model and later improved and generalised to any LFSR based generator \cite{FCA, johanson-eurocrypt-1999, johanson2-crypto-1999, Meier1989FastCA} . In most of those fast correlation attack, the state of the LFSR is considered as a word of a corrector code and the keystream as the result of their transmission over a noisy channel, so recovering the output sequence of the LFSR become an error-decoding problem. \\
Different structure of corrector code can be used but the most effective attack is using low-density parity-check equations of weigth $t$, an integer greater or equal to 3, its complexity in operation is \cite{FCA, Carlet_2021}:\\
\begin{center}
$\mathcal{O}(2^{\frac{N}{t-1}}(\frac{1}{2\epsilon})^{\frac{2t(t-2)}{t-1}})$, with $\epsilon = \frac{2^{n-1}-nl(f)}{2^n}$.\\ 
\end{center}
It requires the following amount of data:\\
\begin{center}
$\mathcal{O}(2^{\frac{N}{t-1}}(\frac{1}{2\epsilon})^{\frac{2(t-2)}{t-1}})$, with $\epsilon = \frac{2^{n-1}-nl(f)}{2^n}$.\\ 
\end{center}

A pre-computation step is also necessary with the complexity:
\begin{center}
    $\mathcal{O}(\frac{N^{t-2}}{(t-2)!}).$\\
\end{center}

Another correlation attack \cite{aline}, specific to filter generators, is based on the potential unbalancedness of one-variable restrictions of the filter and its affine equivalent. This led to the introduction of a new security parameter built in opposition to the traditional \textit{correlation immunity} \cite{corrimmun} (that is not relevant in the filter model \cite{aline}):


\begin{definition}{ (Quasi-immunity to correlation of order 1 \cite{aline})}\textit{An n-variable Boolean function $f$ is said to be quasi-immune to correlation of order 1, if for at least $n - 1$ integers $i$, 1 $\leq i \leq n$:\\}
\begin{center}
    $\sum\limits_{x\in \mathbb{F}_{2^n}}(-1)^{f(x)+x_i} = 0$
\end{center}
\end{definition}

It is said in the mentioned article that a filter and its affine equivalent (as the criterion is not affine invariant) functions must match the criterion above to reduce the complexity of the correlation attack \cite{aline}.\\

%~\textcolor{blue}{en bleu les trucs pas finis.}
\subsubsection{Time/Memory/Data trade-offs}
\textcolor{black}{It is recommended to choose $N \geq 2\lambda$ where $\lambda$ is the target security level to avoid time-memory tradeoff attacks source: \cite{tmdto1} \cite{tmdto2}, and there is a specific TMD-TO attack taking advantage of normality \cite{normattack}.}\\


\subsubsection{Other attacks}
~
There exists attacks based on the univariate representation over $\mathcal{F}_{2^n}$ of the filter generator, but as the filter functions that we will consider later \ref{sec:CWQ}  aren't built in this representation an attacker would have to find it with the algorithm from Proposition 2 in \cite{anne/yann} as a pre-computation step. This algorithm's complexity is $\mathcal{O}(n2^n)$ which is prohibitive for the later selected values of $n$. However the variants of the fast correlation attacks in \cite{anne/yann} have their complexities reaching their maximum when $N$ is a Mersenne prime, which we are taking into consideration in our choices of $N$.  \\

%\subsubsection{Guess and determine}
~
%\textcolor{bl}{Necessity to study the filter's resistance to the listed attacks over subspaces of $\fs^n$ TODO... }\textcolor{blue}{size of the space of possible guesses times the complexity of the enabled attack should be big enough ...}

%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~