\section{Homomorphic stuff}
\label{fhe}
~
The stream cipher designed in this paper is meant to be used in a Transciphering scheme and might be more efficient than most of the symmetric ciphers used in that context. We will not dive into the details of  FHE schemes as it is out of the scope of this internship.\\

%Latency and noise spread....

\begin{definition}{(Hybrid Homomorphic Encryption (HHE)\cite{hhe}).}
%see Towards Stream Ciphers for Efficient FHE with Low-Noise Ciphertexts
Let $S$ be a symmetric cipher and $H$ the encryption function of a FHE scheme. Suppose that Alice want to ask to a server B to perform some calculation over a message m. They previously shared a symmetric key $sk$ for $S$ and another pair of asymmetric keys for H, and Alice start by sending $H(sk)$ and $S(m)$ to server B. Then the server computes $H(S(m))$, finally it gets $H(m)$ by performing the operations of the decryption associated to $S$ using $H(S(m))$ and $H(sk)$.
\end{definition}

\input{tikz/hhe}

In our scheme the symmetric cipher $S$ is our filtered LFSR cipher and $H$ is any FHE cipher that follows the noise evolution rules that will be used later.\\


The following figure is an example of circuit $C_n$ for $n=7$ from \cite{fhe} that, as proven in the cited paper, computes the output of all the indicator functions of the hamming weight slices (previously called $\varphi_{k, n}$). Hence at the end of the computation, for all $i$,  $y_i$ is equal to 1 if and only if the hamming weight of \textbf{x} is equal to $i$.\\   
\input{tikz/cn}

From that, it is possible, without knowing the value of \textbf{x}, to evaluate any Boolean function in $\mathcal{WD}_n^d$ of the form $f=\sum^n_{k=0} f_k \varphi_{k, n}$, with $f(x) = \sum^n_{k=0} f_k(x) y_k$.\\

Now that we defined the circuit that will serve the homomorphic evaluation, we can try to give an upper bound on the evolution of the noise.\\

\begin{assum}
{(Noise evolution rules, from proposition 2 of \cite{fhe})}
Let $C_i$ an FHE encryption of some $\mu_i$ plaintext with $i \in [1, 3]$ with error noise variance $V_i$. We denote $V_+$ the error variance of $C_1 + C_2$, $V_{\times}$ of $C_1 \times C_2$ and $V_M$ of $MUX(C_1, C_2, C_3) = C_1(C_3-C_2) + C_2$.\\

$
\begin{cases}
    V_+ \leq V_1 + V_2\\
    V_{\times}\leq c_3 V_1 + \mu_1 (c_4 + V_2)\\
    V_M \leq max(V_2, V_3) + c_3 V_1 + c_4\\
\end{cases}
$
\\

where $c_3$ and $c_4$ are constants depending on the FHE scheme.\\
\end{assum}
%calcul bruit ...

 \begin{propo}{(Noise evolution of the circuit of a $\mathcal{WD}_n^2$ function, adapted from \cite{fhe})}
     Let $f \in \mathcal{CWQ}_n$ which base function $g$ is made of one monomial of degree 1 and $t$ of degree 2.\\
Then the error noise variance of the evaluation of f, based on the assumptions made above, is upper bounded by:\\

$V_f \leq (n+1)(c_3 ((n-1)(c_3 V_{bt} + c_4) + V_{bt}) + (c_3 + V_{bt} + t(c_1 V_{bt} + c_4))) $\\
    \begin{proof}

    To still have encrypted values of bits in our LFSR state, hence smaller than 1, we bootstrap the update bit. We denote the error variance after the bootstrap by $V_{bt}$.  \\
    
    Then as the state of the LFSR is the input of the circuit $C_n$, and as we are doing a bootstrap at each update of the LFSR the values in the registers are still zeroes and one we can use the results from\cite{fhe}, so we have the following error variance $V'$ for the output bits $y_k$ of the circuit:\\
    
    $V' \leq (n-1)(c_3 V_{bt}+ c_4) + V_{bt}$.\\
    
    As the base function $g$ of our function $f$ have one monomial of degree 1 and $t$ monomials of degree 2, there is $t$ multiplications of registers from the LFSR of error variance $V'$ and one more addition of a register. Hence we have an error variance $V_g for the output of any g_k$ :\\
    
    $V_g \leq V_{bt}+ t(c_3 V_{bt}+ c_4)$\\
    
    Finally as $f(x) = \sum^n_{k=0} g_k(x) y_k$ we have:\\
    
    $V_f \leq (n+1)(c_3 V' + \mu(c_4 + V_g)) $\\
    
    And, as $\mu$ $\leq 1$, we can conclude with:\\
    
    $V_f \leq (n+1)(c_3 V' + (c_4 + V_g)) $\\
    \end{proof} 
    
 \end{propo}

%Voir photo pour reduction bruit pour l'upadate du lfsr
%Nombre de porte


...\\
%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~ 