\section{Introduction}
\label{sec:Introduction} 
~
TODO
\textcolor{blue}{Objectifs: Déterminer des paramètres suffisant pour résister aux atttaques sur les LFSR filtrés. Etudier la résistance auux attaques sides-channel. Etudier les possibilités d'évaluation homomorphique}

%Mon intro.\\


%Sur plusieurs paragraphes.\\

\begin{quote}
\centering
%\textbf{L’introduction\footnote{Introduction | Wiktionnaire : \url{https://fr.wiktionary.org/wiki/introduction}} présentera et situera brièvement le but du travail par rapport aux travaux effectués sur le même sujet ou sur des sujets voisins.\\
%L'introduction doit permettre d'amener le lecteur à comprendre ce que le mémoire professionnel présente et démontre.\\
%Elle débute le mémoire, cependant elle doit être rédigée en dernier car celui-ci peut évoluer durant la rédaction.\\
%Elle doit donner envie au lecteur de poursuivre la lecture.}
\end{quote}
~
