\section{Security requirements}
~Study of the requirements on the security parameters defined previously, relatively with the complexity of the attacks a security level $\lambda$. For the different graphs we are fixing most of the times N = 521 and $\lambda$ = 256 or 128 for illustration purposes (more in \ref{appendix}).\\

\subsection{Algebraic Immunity}
~\\We want the complexity of the algebraic attack to be over $2^\lambda$:\\
\begin{center}
    $\mathcal{O}((\sum_{i=0}^{AI(f)}\binom{N}{i})^{\omega}) > 2 ^\lambda$
\end{center}

See in Figure \ref{fig:aac} below the comparison between this complexity and the chosen security levels.

\subsection{Fast Algebraic Immunity}
~
To make easier the study of the fast algebraic attack complexity we need first to determine when it is minimal.\\ 
\begin{prop} \textit{For any $g \in \bn$ not null and with a degree smaller than $AI(f)$, the degree of $fg$ is greater or equal to $AI(f)$.}\\
 \end{prop}
\begin{proof}
    
Let f, g $\in$ $\bn$, where deg$(g)< AI(f)$.\\
First we have that $f^2 = f$ because:\\
$\forall x \in \fs^n$ 
\begin{itemize}
    \item Either $f(x) = 0$ then $f^2(x)=0$ 
    \item Or $f(x) = 1$ then $f^2(x) = 1$.\\
\end{itemize}

Hence \begin{align}
    f^2g &= fg\\
    f(fg + g) &= 0
\end{align}

Then we have two cases:\\

\begin{itemize}
    \item $g(f + 1) = 0$ then $g$ is an annihilator of $f + 1$ but it's impossible since deg$(g) < AI(f)$ and $g$ not null (see Definition \ref{def:ai}). 
    \item $fg + g \neq 0$ so $ fg + g$ is annihilator of $f$, then deg$(fg+g) \geq AI(f)$.\\

\end{itemize}

Finally as deg$(g) < AI(f)$, $g$ has no monomial of degree greater than $AI(f)$ in it's ANF, it must be $fg$ that have one (similarly we can use the fact that deg$(g + fg) \leq max(deg(g), deg(fg)$).
We can deduce deg$(fg) \geq AI(f)$.\\
\end{proof} 

The complexity of the fast algebraic attack given above is, as the expression is increasing on $dg$ and on $dh$, minimal when $dg$ and $dh$ are minimal \textit{i.e} when $dg = 1$ and $dh = AI(f)$ so $FAI(f) = AI(f) + 1$.\\

Hence we want:\\
\begin{center}
    $\mathcal{O}(N^{\omega} + 2N(D^N_{AI(f)})log_2(D^N_{AI(f)}))> 2^\lambda$.
\end{center}

On the following figure, in blue the complexity of the algebraic attack in log scale, and in orange the same but for the fast algebraic attack, both depending on the algebraic immunity, with $N$ fixed at 521 and $\omega = 2$ used in the calculation. In green the level of security 256 and in red 128. Both complexity are increasing on $AI(f)$, the complexity of the optimal fast algebraic attack is globally below the complexity of the classic algebraic attack. Both curves are getting above our two security level at a certain point.\\  
\begin{figure}[H] 
  \begin{center} 
    \includegraphics[width=15cm]{images/aac_521.png} 
  \end{center}
  \caption{\emph{Logarithmic complexities of the algebraic and fast algebraic attacks depending on the algebraic immunity, with N = 521.}}
  \label{fig:aac}
\end{figure}
~Hence, for $N = 521$, a filter with algebraic immunity over $52$ is largely resistant enough to algebraic attacks (see the appendix \ref{appendix} for different values of $N$).\\

\subsection{Algebraic degree}
~
The algebraic degree of the filtering function is by definition bounded above by the number of variables $n$ and should also be big enough to prevent the Rønjom-Helleseth attack from Section \ref{subsec:ronjhell}:\\

\begin{center}
    $\mathcal{O}(\sum_{i=0}^{d}\binom{N}{i}) > 2^\lambda$
\end{center}

\begin{figure}[H] 
  \begin{center} 
    \includegraphics[width=15cm]{images/rhac_N.png} 
  \end{center}
  \caption{\emph{Rønjom-Helleseth attack complexity depending on the algebraic degree $d$ of the filter, for N = 521 or 1279 or 2203 (log scale).}}
  \label{fig:rhc}
\end{figure}

As shown on the graph an algebraic degree greater than 25 is enough for 128 bits of security and 60 for a security level of 256 against the Rønjom-Helleseth attack. \textcolor{blue}{TODO description detaillée}\\

\subsection{Nonlinearity}
~In the previous section we saw the complexity of the fast correlation attack, it depends on the nonlinearity of the filtering function. Hence we want the nonlinearity to be high enough so the complexity of this attack exceed $2^\lambda$:\\

\begin{center}
    
$2^{\frac{N}{t-1}}(\frac{1}{2\epsilon})^{\frac{2t(t-2)}{t-1}} > 2^\lambda$.\\
\end{center}
We have $\epsilon = \frac{2^{n-1}-nl(f)}{2^n}$ and we will define $r$ a positive integer between $\lceil\frac{n}{2}\rceil$ and $n-1$ (see Theorem \ref{theorem1}), such that $nl(f) = 2^{n-1} - 2^r$.\\

By doing the substitution, the inequality above is now: 
\begin{center}
    
$    2^{\frac{N}{t-1}}(2^{-r}2^{n-1})^{\frac{2t(t-2)}{t-1}} > 2^\lambda.$\\

\end{center}
And we can reshape it as:\\

    \begin{table}[H]
        \centering
        \begin{tabular}{rl}
             $2^{\frac{N}{2t(t-2)}}2^{-r}2^{n-1} >$&
        $ 2^\lambda\frac{t-1}{2t(t-2)}$\\
 $2^{\frac{N}{2t(t-2)}+n-1-\lambda\frac{t-1}{2t(t-2)}}>$&$2^r$\\
 $\frac{N - \lambda(t-1)}{2t(t-2)}+n-1>$&$r$\\
 $\frac{N - \lambda(t - 2 +1 )}{2t(t-2)}+n-1>$&$r$\\
 $\frac{N - \lambda}{2t(t-2)}-\frac{\lambda}{2t}+n-1>$&$r$\\
 \end{tabular}
    \end{table}
We have an upper bound on $r$ depending on various parameters, let's minimize it to get rid of $t$ by studying, on [3, $+\infty$] the partial derivative on $t$ of the left part of the inequation above:\\
\begin{center}
    
$t \mapsto \frac{d}{dt}(\frac{N - \lambda}{2t(t-2)}-\frac{\lambda}{2t} + n-1) = t\mapsto ((2 - 2 t + t^2) \lambda - 2 (t-1) N)/(2 (t-2)^2 t^2)$\\
\end{center}
We have that it is minimal when $t$ is the greatest solution of $\lambda(2 - 2 t + t^2) -2N (t-1) = 0$. Which is:\\
\begin{center}
    $t =\frac{2(\lambda + N) + \sqrt{4(l + N)^2 - 8\lambda (\lambda + N) }}{2\lambda}$ 
\end{center}

We deduce that for $N = 521$, $\lambda = 256$ the left member of the inequation above is minimal for $t=5$ (the funciton $t \mapsto \frac{N - \lambda}{2t(t-2)}-\frac{\lambda}{2t}$ is minimal for $t\approx 4.7$ on $[3; +\infty]$)).\\  

\begin{figure}[H] 
  \begin{center} 
    \includegraphics[width=15cm]{images/nl_521.png} 
  \end{center}
  \caption{\emph{Upper bound of $r$ depending on $n$ to reach a $\lambda$ level of security, with N = 521, $t=5$ and $\lambda = 256$.}}
  \label{fig:nl}
\end{figure}
In the figure above, are displayed the possibles values of $r$ depending on the number of variable $n$. The blue curve represent the upper bound expressed above of $r$ such that the complexity of the correlation attack is above $2^\lambda$. The green curve is the lower bound $\lceil\frac{n}{2}\rceil$ of $r$.  The orange curve is the upper bound equal to $n-1$ of $r$. The blue curve is affine and increasing on n, the valid values of $r$ are then between the blue and the green curve (the part where the blue curve is equal to zero is when the desired level of security cannot be achieved).\\

\subsection{Tap choice}
~
We call the taps the list of positions where the filter function will take it's variables from the LFSR state. As the filter function is taking $n$ variables as input and the LFSR has $N$ registers there is $\binom{N}{n}$ ways of choosing them, and it's rapidly too large to study all of the distributions.\\ So we tried to find some "weak" distributions (in a sense that they may fasten an attack) and then by understanding why they are "weak" we can build distributions that are "stronger". 

%\begin{figure}[H] 
%  \begin{center} 
%    \includegraphics[width=2cm]{} 
%  \end{center}
%  \caption{\emph{}} 
%\end{figure}
%~